Alexandri Magni Macedonia epitomae rerum gaeterum liber 11, 165

ρ. 391. Val. p. 161011. Leo p. 118, 10. Arr. 10. Dexipp. l. 0. Diod. 18,
01. cort 1010, 1. luat. ra, 1, ιο.

Cleopatram acrorem meam] 01. cod. A. Arm. l. 0. Syr. l. 0. [per- 11011
peram: ‘die Schweeter dee Weibee Alexandere']. Val. l. 0. Leo 11111011.

regiones quae inter Babylonem] Φανοκράτηε Perdiccae nomime loco
inuenitur in cod. A in 0011 Syr. p. 091 (1111111101), apud Val. p. 166, 24.
discrepat Arm. l. c: τὴ( δέ ἐπάνω τῆρΒαβυλωνίαε χώρα( μέχρι τῶν
Βακτριανῶν (ατράπην ἀποφηνάτωεαν καί ἐπιμελητὴν Περδίκκαν κτλ. [huc
101410010111 Arr. 10. Dexipp. l. 0 Diod. 18, 3, 4. 01111. 10, 10, 4. Juetrn.

¹ ’01100 uxoremulloranen] 0100111. Arm. 10. Syr. l. 0. Val. 1110011. 11011

ddffldtddddddgdffldodfss: 11111100 τάλαντα τε’. Arm. p. 102 χρυεᾶ 11111
· vopltporo τάλαντα τριακὸεια. [Syr. p. 396 10 Thebanis]

XXXX] lectio codicis A corrupta eet. Arm. p. 103 τριήρει( rec· 1101ο
1 κοντα.
apd <CC milia>] 010100. consentiunt cod.A (είτου ἐλευθερία( ἐξ Αἰγύπ- 11011
του .. . (μεδίμνους) ,β [0011 11], καί ἐκ τῆ( Ἀείαε . . . πυροῦ <μεδίμ>-
- νου( ,βλ 1111110108 (niel quod tantum πυρο0 ἐξ Αἰγύπτου μεδίμνου(
διεμυρίουε exhibet) Syr. p. 896 (perperam de Thebanis).

praeridiumqua] cf. 1101. cod. Ar διὸ καί ἐγράψαμεν φρουρὰν 11011
ἐξαγαγεῖν τῆς πόλεωε. 1111. p. 102.
, ΐοιέξὶἓ]101ᾳίίὲαίιο1101ὼ1ῗθ1,θ ἷδέξάΑἹξὲζρῇἱ Nep. Milt. 04 1010111ἷῌδ

naei‘. Reisig 11111113 not

auri eignati talenta ...] ex cod. A nihil elici potest, 01. antem 11011
Arm. p. 101 νομίεματα υ100 [τάλαντα χίλιας Syr. p. 390 ‘Darihen (im
chichte νοα>110111011 l'und'.

Ptolomaeus] 01. Syr. p. 390 ‘wenn Ptolemltue dorthin kommen 11011
und meinen Leib dorthm bringen wird’.

ubi id corpoe ponatur] i. e. condatur, loculum 11011 iubeo etc. 11010

ex auri talentis 00] πύελον χρυεοῦν [001. -1ν ἀπὸ ταλάντων c'.
11101ορ11111 Val. p. 10011. 01 Arm. p. 103 άπὸ διεμυρ ων ταλάντων. Syr.
p. 301 ‘250 Talente echwar’.

Thebanis Bodotiie] 01. 001. A 11110101. Syr. p. 396. nael

anri signati talenta . . .] Syr. p. 896 ‘dreihundert Goldtalente’‚ 11011
οαἐῦ1111111011 1οᾷἳῖ 10111110 ad Rhodios referendae eat; 010010111 autern
nr 0 cr ο .

Atheniensibus] Arm. p. 103: είε Ἀθήνα( χιτῶνα καί χρυεοον θρό- 110οο
νον Ἀθηνᾷ, ί] ἐν τῷ καλῷ τῷ ἐπάνω Παρθενῶνι. Byr. p. 391 ‘ein leonig-
liobe· Gewand von mir und melnen goldenen Thron aoll man 10131111
Athon 111 den Tempel 101 Junglrauen eenden'. Leo p. 131, 18 eqq. ‘tunc

dixerit Athena in templum Apollinis peplona id 011 trabeam auream 01
auream eodem’.

†epeonlie] Keil coniecit ‘peculiarie'‚ 8011110110 ί1001111. naor

in aedem Iunonie Argia] cod. A: ἀπαετεῖλαι δὲ alc 01γο [11ος 11011
Αίγάε Mueller] τὴν Ἀλεξάνδρου roo βααλέω( πανοπλίαν καί χρυεοῡ νε-

νομιεμὲνου [001. Χῦίν. corr. Muell] τάλαντ<α> ... τῷ Ἠρακλεῖ κτλ. Arm.
ρ.103 άποττεῑλαι δὲ εί( Ἀργο1 τὴν πανοπλίαν Ἀλεξάνδρου roo βαειλέωε
άκροθίνια τῷ Ἡρακλε1, τῇ δὲ πόλει χρυεᾱ νομίεματα ἑκατὸν πεντήκοντα
τάλαντα, S r. p. 391 ‘alle meina Wallenroelnn 11100111 eoll man nach
Pereien 10111011 earnt 110 Talenten Gold'. Jul. al. p. 1001100. ‘Argoa
actem 1111111 arma, qurbue rpea uene 11111, 01 anri eignati drachmae qma·
quaginta eaque Herculi conaecrari nolo'.
Apollini] eod. A: drocrdlor δὲ καί 111 adpeteret ἐλεφάντων 1101

rot< btdvrot καί τῶν δρακόντων 111 coperani φιάλαε χρυεα( ιγ’. Arm.

 

