144 0. Wagner:

ἵ “ ad mare Rubrum] 111,, 11. 984 ‘ad Atlanticum ac Rubrum mure
flumine lndo docebitur’. Nipperd.·Lup. ad Nep. Hann. 6, 1.

1o6,16 naues] 0111913, Diod. 11, 89, 4.
106, 16 melius factum 111] 11 978 ubi Alexandro melius factum sst’.

11117 111111111]11.987 etWoclfflmArchiv’ 111771111191914111
suum in agrumli e. Macedoniam. cf. 911911 meo agro’.

106, 16 inquit] Poru6.

106, 16 1111111]1, q malim, ut saepius. sc. quarn tecum proficisci.
111]1(11(111111.999611193.

111, 11 exempli causa] 11 Herzog. ad Coos. b. gell. 1, 31 1,6p. 69. sensus
est: prodendi exempli causa (‘um ein Bsispisl zu statuiersn').

106, 66 11118111111111]0111191711 Abisares. .rursus elios (lega-

111111111111111111,111111111111111111111111111,1111111131-.

retur corpus suum dedere’. Arr. 6, 90, 6sq.
106, 66 omnia facturum quse imperasset] 11. Wdlfflin. ad bell. Afr. 6,7 p. 16.

106, 64 oo Alexander exercitum duxit] ea et quae secuntur admodum epi-
tomata sunt, 111111111111111. 110111 9,1,8 ‘cui Alexander nuntiari
iussit, si grauaretur ed 66 uenire, ipse ad enm esse uenturum’. id. 10, ·
1, 90 sq. Diod. 17, 90, 4 6 δὲ Ἀλέξανδροε ... Ἐμβίεαμον καταπληξάμενος
ἠνάγκαεε ποιεῖν τὸ προεταττόμενον. Α11. 5, 90, 6 Ἀλέξανδρος δὲ διὰ τά·
χου( Ἀβιεάρην ἰέναι παρ’ αὑτὸν κελεύει ἐπαπειλήεαε, εἰ μὴ ἔλθοι, ὅτι αὑτὸν
ὄψεται ἥκοντα ξὺν τῇ ετρατιᾷῖ να 00 χοιρήεει ἰδών. id. 6, 99 ,46.q

106, 11 subiugauit] de hoc uerbo uide Krebs. ‘Antiberbarus’ uoi. llp. 661
6 ν. 11 quos ille laudst saepius inuenitur apud 1111711, 11. Kueblcri ¹
indicem uerborum’ p. 9171. u.

100, 66 uisubegrt.. μ11111111111]11.1111.4,99,7 ἢ βίᾳ ἐξαιράν ἢ ὁμο-
11111 παρίεταεθαι 11 Ellendt. ad Arr. 4, 16, 3uol. IpI 6.6. Diod. 17, 91,
9τῶν πόλεων ἃ( μὲν βίᾳ χειρωεάμενοε, dc δὲ πειθοῖ προεαγαγόμενοε.

partem dipondium exegit] exigendi' uerbum hoc loco cum duplici
accusatiuo coniungitur, cuiu6 usus alia exempla non noui, nisi quod
‘exigor' cum accusatiuo rei coniunctum inuenitur (Metellus Numidicus

et Caecilius apud Gell. 16, 111111).

106,66 Sophos] Gurt. 9, 1, 94. 9135 ‘Sophitcs’, 11. lustin. 19, 8, 10 ed.
Ruehl (ubi codd: cufites). Diod. 17, 91, 4, Strab. 16, 1, 30 p. 699, Arr.
6, 9, 9ίωπε1οηε. ceterum in nummis Seleuci fere temporibus percussis
forniam (ωφύτου exstare dicit Niese p 136 not. 4.

106, 60 111111] ad eaquae secuntur 1101111. l. c. Diod. l. c. Strab. 16, 1,
30 sq. p. 699 sq praeterea Aelian. 1111. an. 4, 19. 8, 1. Arist. hist. an.
8, 66. Plin. h. n. 8, 148-150.

111, 11 horum cum uirtutem] 0111.9,1,39Ἱ1111111 uim ut ostenderet
Alexandro. Diod. 17, 99, 9 βουλόμενος δὲ τὸν Ἀλέξανδρον διὰ τῶν ἔρ-
γων λαβεῖν πεῖραν· τῆ( τῶν κυνῶν ἀρετῆε. Α11111. l. l. Ἀλεξάνδρῳ γοῦν
τῷ Φιλίππου πεῖραν ἔδοεαν οἱ Ἰνδοὶ τῆ( τῶν κυνῶν τῶνδε ἀλκῆς.

clusum] 11, 988 Μ1111111.1(101111.5,11511378.

duo] 011119,1,39“111111111’.111οά,17,99,9 δύο.. ,δύο ἑτέ-

μου( 11193 τῶν 6’6 τεττάρων. unum tontum canem commemorant
Aelianl. c. et Plin. l c.

106, 66 11111]11.0111.9,1,39111111.,111111111111111111111 11111Ι rn-
hsorentis crus auellere· coopit', ubi 1111 ne Hedickium secutus coniectu-
ram Giuntae unus’ recipias, 11. Diod. 17, 99, δὲνὸ( τῶν κυνῶν.

111, 11 cum illoneque uocem mitteret] tDiod. 17, 99, 3 ὁ δὲ κύων οὔτε
κλαγγὴν οὔτε μυγμὸν προέμενος, ἀλλὰ τοὺ( ὁδ’όντᾶε ἐμπεπρικὼ( ἔμενεν
ἕωε ὅτου γενόμενος ἔξαιμα( evanescas τῷ θηρίῳ.

111, 11 dentibus app ressis] Diod. 11. τοὺ( ὀδόντα( ἑμπεπρικώ( Aelian.
l. c. ῆν ἐγκρατὴε τού δήγματος ἔτι ceterum‘ impressis’ coniecit Schwartz.

 

