134 Ο. Wagner:

destinat Macedoniam cultum agros suorum 0101110 (0011. boues) initum’.
intellegendi igitur sunt boues admissurae idonei.

itit ttoblpliuidririrrtligiitiiiltleciitt libius urbis cf. 111. 5,1,1. ‘ducenta
triginta studia’ sunt fere undetriginta milia passuum. Ι .

1010 pacificatum] 01. 5 42 ‘legatos 11111111 0111001’; possis etiam conicere
‘ad pacificandum’.

in deprecando? ‘deprecandi' uerbum absolute positum ut saepius.

1010 cum perambu asset] scil. Indiam.

10112 110100] 010 ex coniectura Zaroti apud Curtium quoqne legitur, qui
8,10,12 haec de eadem fabula profert: ‘inde Graeci mentiendi traxere
licentiam Ionis femine Liberum Patrem esse celatum’. 111. 5, 1, 6 τὸ
δὲ ὄροε ὅτιπερ πληείον 1011 τῆε πόλεω( rol 10010 Μηρὸν ἐπωνόμαεε ⁸
Artvococ, ὅτι δὴ κατὰ τὸν 006ον ἐν μηρῷ τῷ rot Διὸ( ηὐξήθη. Polyaen.

1, 2 p. 1 M.: τὴν δὲ τρίτην αὐτὸ( ἐκάλεεε Μηρὸν τὴ( αὐτοῦ γενέεεωε
ὑπόμνημα [01. ‘ex progenie suu’]. Plin. 6, 79. Diod. 1,19,7.

10110 Liberi Patris monimenta] Arr. 5, 2, 5 ὑπομνήματα roo Arovdcou.

10114 oppidi 1111011110οᾸ1. 5, 2, 2.

10110 Augypem] apud 11.5,1,3 01Ρ1111.1101.58,41111111Ἂκουφ10. ea*
quae secuntur apud utrumque scriptorem leguntur (111. 5, 2, 2001. Ρ101.
Alex. 58, 1). ceterum fortasse scribendum ‘<praeesse> praecipit’ cf. §ot

eum petit] retinui, cf. Dolabell. ap. Cio. ad fam. 9, 9, 2 ‘illud te
peto’‚ quo tamen loco Mueller ‘a te' scripsit. ceterum 01. §64 ‘petiit
ab eo'.

10110 abducti essent] scripsi, etsi saepius modum indicatiuum 01 ora·
tione 10011 quae 11001101 10 orationis obliquae sententias secundas 110110-
iisse notum 001, cf. 01 gr. Liv. 2, 15, 3 ‘eam 0000 uoluntatem omniurn,
ut qui libertati erit in illa urbe finis, idem urbi sit’. Draeger 11 p. 418 sqq.
(if ἶξῗῇἓ, ξῖ0011] gaug r’ero ggztio (10011 0111ἑοἑ1310 obliquam excipit,
0. nas. 11100. nax . . ,0011 .

10110 ridiculum 0100111111] ‘et3 1100 1000 ideiir ualet ac ‘sed’ uel ‘et ta-
men’, 01. 01 gr. Cic. tusc. disp. 1. 9,6 ‘lieri autem potest, 0110010 quis
sentiat et [‘und trotadem'] id, quod sentit, polite eloqui non possit'.

’10101 ubertate] 01. 11011. 8, 10, 13 sq. 111. 5, 2, 5 ἰδεῖν 110000 τε ἀνάπλεων
[‘repletus’] καὶ δάφνη( τὸ 6000101 olm παντοῖα [bmnium generum ar·

1110οΉ· καί ἰδεῖν (ύεκιον καὶ θήρα( ἐν αὐτῷ εἷναι θηρίων παντοδαπῶν.

10111 ’0111110οο 0100100] of. 111. 4. 25, 6 ῆγε δὲ διὰ τῆ( Γουραίων χώραε.
Niese p. 129 not. 2. de flumine (101100 Lenius p. 24 not. 2. (lustin. 12,
1,9 montes Daedali. Curt. 8, 10, 19 regio, quae Daedala uocatur).

1001010111] 111. 4, 25,5 ἐντεῦθεν tul τὴν τῶν Ἀεεακηνῶν χώραν ἦγεν.
Strab. 11169811 ’1000κο000 (qd), ὅπου Μαεόγα πόλις, τὸ 0001101ον τῆ(
χώραε, 0111111691. 010 hocloco ‘satrapeam Assacanam’. 11111101.
p. 25, 16 01 26, 2 Accae.

10110 111 oppidum Maroga] idem oppidum Curtio 8, 10, 22 ‘Mazagae’
audit, 11·1111101,26,1Μά(0ογα, 111οά010 in arg. lib. ll τὰ Μάεεακα,
denique Straboni 1. l. Μαεόγα.

10 quo regnauit Mesagenus] de hoc perfecti usn cf. Ku‘hnar vol. II

111 p. 99 0011 §6 ‘adduxerunt’ et 0 70 ‘naues quas Porus 00 ’1111100

aedificauerunt offendit'. sed fortasse 100 ita 00 habet, ut 101 1110 snb

principe ludorum, quem Arrianus 4, 21, 2 quarto oppugnationis die 00-

. cidisse narrat, intelligendus 011, unde concludi potest tempus perlectum

uerbi ‘regnandi’ recte de rege ineunte oppugnatione etiam uiuo usurpe-

tum 0000 (01. Lorium p. 24 not. 6). Itin. Alex. p. 25, 2001111 ‘sed die
quarta belli in opera prae muro 1010110010 rege se dedunt’.

Mesegenus] ‘Assacanus’ audit rex ap. (1011 l. l., Ἀεεακηνόε ap. 111.
4, 30, 5, Ἀαακανόε ap. Strab. 15, 1, 21 p. 698.

 

