Alexandri Magni Macedonis epitomae rorum gestarum liber 11. 151

p. 64, lteqq. ‘Porus ex quadam 6666661116 tumultuatione suorum oon
uersui, 6661116666, quidnam id esset, protinus Alexander eius inguina

ζ gladio transfodit einnque postrauit’.

paratus, 66] 66. 1161661611 Sall. lug. 91, 26347.

111 66111116 uto. q. 6.] 6616116166. 1368q 66, quaernusqua 108,10
secuntur narrantur, apud Curt rumet tDiodorum nou exstant. ille euim
de fuga Oxydracar'ump Mallorumque 116666 6666 um tradit: 1116611 traditur.
metune 66 oborta seditione' rot er ipsos subito profugerint’3 hio 666 eur
17,98,21 (ταειάεαντεε ὑπὲρ τῆ( ἡγεμονία( εἰ( τὰ( orirer-suc πόλει( ἀπεχώ-
ρηεαν. 6611 6666166611 epitomes narrationem 66661116 lustin. 12, 9, 4166161
666611661166666666,6666116661 ad urbem eorum ducit’. 66. 611 hoec etiam
666. 6, 8, 68qq.

eorum imperatorem] Curt. 9, 4, 24 *1161661 ex natione Oxydra- 108, 11
carum spectatae uirtutis elege1·aut’'’hoo igit ur 61666 (lurt trus imperatoris
nomeu 1166 affert. 611116666666666111618616866’66111101166,9,8,1366
17. lustin. 12, 10, 2 (1161611116). Diod. 17, 102, 6. Arr. 6, 18, 3. 66. prae-
terea Plut. Alex. 64, 1 66 3 τὸν Σάββαν.

¹ Sambum utrumque femur] 66. 66666 §66 16616661 stipendium ex-
egit’. passiue autem dieitur: *86161666 utrumque femur transfigitur’, of.
§11 ‘Alexander.. .8tomachum 66 caput uehementer iotus 66611111.
21, 7, 10 *Η6661661.. ,6116666661 666166 tragula grauiter iotus oeoidit'
11161’6611.Α11.16,16.661616.

se partim intercidisse sere haeo uidentur. ‘perterriti ao fugientes 108,18
1111111111 (11111111)1111111111611111111111111111,111111,111111
agmen rex 6666666 persecutns inpedimenta oepit. peruentum deiude est
611666111116106611666661161,1666611616616666666666666Ι estne sori-
bendum. ‘superati'?

oorona] 66. ad 8⁴0· 108, 66
1 adorti] 66. 1111666611. 611 (1666 3, 1, 6 p. 9. Fabri· ·Heerwagen ad
lv. 22, 9, 2 287.

6661666166666] of. 1111. 92, 14 2* 6616 iam scalas ad moenie er 108 21
61116661. §41 *1166116 appositis'. ad eaquae secuntur 66. Curt. 9, 4, 30.
lustin. 12, 9, 8. Diod. 17, 98, 5. Plur. Alex. 83, 2. Arr. 6, 9, 3. 0116111111
66 Diod. 66 'Aru 6661116111Ἰ 666161 et arcem distinguunt, epitomes 6166661
616666611116666666666661616666616.66116061661116166666(6161066
dracarum oppidum luisse tradit), 611111 disertis uerbis 666 dicit, utrum
Oxydraoarum au Mallorum (Art. 8, 11, 3. 866611. 15, 1, 33 p. 701 eto.)
6666666616,66616666666666166661111611.66166616.

oum tribue] 66 116 quae secuntur Leonnatus (ox 6661. 6166) 6611
turn memoratur Arr. 6, 9, 3. (1666. 9, 5, 148q. Diod. 17, 99, 4. lustin.
12, 9, 6. Ρ6. ·.pCall ,99 6166.’ 12.
1,,1,11111111111111111111116111,111111111111111111111611
11, 6, 8-11. Diod. 11 6611- -66,1, 161666- -11,’1.

’6611 16 nou 66666111666661] Curt. 9,4, 33. 11161111, 98, 8. Arr. 6,
9,4. Ρ6. dalle p. 9966612.

6611.611·66611]61.6221116616.12,9,866666616666666666616611
61166661 666. 1661611. p. 99 not 12 οἱ δὲ ἐν τῇ πόλει θεωρὴεαντεε 166-
putav πρὸ( αὐτὸν.

61666666616666]0666.9,6,6*6661[666661666(1161.1611161)] unum
procul tot 666666 peterent, nemo tamen 1111116666666 us 6666116661, quo
1611166 1666 61616666661166116616666661111(.6658)(16166116616661666666.

Leonnatus] Curt. 0, 8, 11. 1166Ρὸ, 10, 2’ 660, 11,7.166,66
b 6661666 1166666] 6111111 6, ‘ceruice 6161116161 semianimis pro·
ou uit'.

stomachum ac 666116] (11166. 9,6 9 *1611166- sagr 66111 1666616616

 

