Alexandri Magni Macedonis epitomae rerum gestarum liber Il. 127

minutatim] 51. auct bell. Afr. 31,1 51 Woelfflin. ad h. l. p. 53, 5551

aditum] post ‘minVTATllll' facile ‘ADITVM’ intercidere potuit.
celerum haud 5515 55 coniectura Schwartzii ‘scandent<es alins alpium’

relrcipienda 511, conferas uelim 0555. bell. civ. 1, 66 ‘subleueti 511 55
:em ‘in pocgti] scripsi. ‘noctu’ exstat ex. gr. 667. 51. ‘in meridiano 5555
ωροιῖεῗςτξι15555155] 115551 hoc loco emendationem ad Curtii quendam
locum nexatrssimum proferre. apud eum enim scriptorem 4,1‚ 31 libri
manu scripti haec uadunt: ‘eos Amyntas proelio superatos in urbem
55555111155151515555 positrs uictores 555555155555535551 uelut in medio
555 35515353 ..rbere aab 15555315.-
‘Amyntas ... conpellit... uictores ad populandos agros' nullo modo
ferri poscunt, 51. yllalchium apud 1111515511. ad h. l. p. 165 ipsumque
1155155111515, qui drcrt: ‘dagegen wtirde uictores 515 Subject sehr treffend
und ron wesentlichem Nachdruck eein’ codicisque Theocren. scri turam
‘castrisque positis uictores festinant ad populandos egros’ affert. 551551-
lio assentiri non dubito. sic enim scribendum 5555 arbitror: ’55515555-
15555155θέ5 superatos in 51155εέ5 55555511111 55551ῗὲ855 positis nicttores ad
3111613113513111531311153333133331.
qnorum coniecturas 15555155 facillime apud Muetnellium Hedickium Vo-
gelinm ad h. l. mea autern sententia hic locus sio restituendus est:
‘. .. uictores ad populandos agros aggrediuntur3 uelut in medio positis
aedificiis hostium cuncta agebantur& cf. 0555. bell. gall. 4, 36, 3 ‘om-
nibns agris uastatis, 55511155515555515’. ib. 3, 29, 2 ‘uastatio omnibus
eornm agris, uicis aedificiisque incensis’. ib. 6, 43, 2 ‘omnes uici atque
omnia aedificia incendebantur: praeda ex omnibus locis agebatur'. Liv.
5,12,5, 51511555 Woelfflin. ad auct. bell. Afr. 65, 1 p. 104. denique
ne ea quidem qnae praecedunt uerba sana sunt3 §30 enim codices
curtii praebent: ‘hoc ipsum concurrunt ad delenda praesidia Persarum’,
cum mne dubio legendum sit ‘ocissume concurrunt'. cf. ex. gr. curt.
' 15555 omnint] or. 555. r, 11, 11 5 ro. Aret, 19, 5. ’ oen
citius Alexandri opinione] uulgo ‘opinione celerius', sed cl. ‘dicto
citius, solito citius'. saepius ablaticus ille praecedit.
plures] Gurt. l. 5. 5 19 ‘toto 5 numero ll 51 XXX in 5555555 in· 5555
1551555 adgnoscunt& Arr. l. c. 62 τούτων tc τριάκοντα μὲν ἐν τῇ ἀνα-

βάιει διεφθάρηεαν.

praecipitanter] participium praesentis nim habet participii scritti,
cl. 77 ‘quos nbi barbari conspicantes circumsteterunt'.

perfecerunt] an ‘proiecerunt'l

cum primo manc] ‘primo mene‘ legimus ap. lustin. 1, 16, 4. (lo- 5555
lum 12, nkh 6. 51. praeterea ‘cnm diluculo, cum prima 1555, cnm occasu
solis' si ”5.

quendam ex 5515 Daren] adhoc nomen roprium ci. Seruium ad
Verg. aen. 5, 466 ,,Ἰ)5τ55 11515116, unde 551 ‘bareta’r et ‘Dares Daris’,
55115551 ‘Daren’¹¹ et Priscian. 6, 61 p. 245, 4 ed. Hertz. oi. praeterea
curt 7, 11, 5. 22 qni praebet ‘Copher’, Arr. autem 15. 66 κήρυκα tan·
tum commemorat, apud quem hic Artabani 111155 Κωφὴν 6, 23, 7 exstat.

Ariomaaen] 0551157,11,1 ‘Arimazes’ audit, Straboni 11,11,4 5555
p. 517 ‘ttionemn Polyaeno 4, 6, 26 denique Ἀριομάζηε. Ariobaaanen
in Indiam profugime narrauit epitomes auctor 6 6.

55 dederet] nisi 55 plendum ‘rupem’ uel ‘arcam’, ci. ad ’1565561555-
bum absolute potitum rr. 24, 35, 1. Curt 6,1,6 51115515511. 51 h. 1. p. 6.

 

