Alexandri Magni Macedonis epitomae rerum gestarum liber 11. 135

Cleopie] apud Curi. l. l. et lustin. 12, 1, 9 1016661116. 166, 61

oum eius 11116]ἶΑ1.1. 4, 21, 4 τῂν μητέρᾳ τὴν {decerequod καὶ τὸν
notho ἔλαβεν. sed urtrus puerum rllum regmae fursee filrum putasse
uidetur, oi. eum 8, 10, 85.

[111 qno]] qnae uerba 61 ex dittographia orta delenda esse censui. 106, ee
an sic scribendum et coniungendam: ‘onius postmortem mater Oleopis
6661 gua 11116 petrium imperium obtinebat 1066 regie. (regis) fra·

1 6 ,1

Amminais] nomen apud Arr. 4, 30, 5 666 1661166651 haee tantum
leguntur: τὸν ἀδελφὸν τὸν Ἀεεακηνοῦ. Α6111116616 igitur dux fuit mili-
1616 mercennariorum, qui etiam §42 commemorari uidetur. ceterum
non perspicio, qua de 66666 Schmieder ad Arr. 4, 27,7 (apud 1116666-
rum p. 191) Abisarem Assaceni fratrem fuisse contenderit.

VlllI milia] ῆεαν γὰρ οὗτοι ἐ( ἑπτακιεχιλίουε, Arr. 4, 26, 1.
cohortatus] sc. eos 61. 66424193. 161, 16

bpogna halotum e. q. 6.] norgia tqnae 611616 staepsi etmargine ε16 101, 61
latete? llll gutltttfltl. allatret?

XXXV stadium murus] 11666 uerba inter se cohaerent. 610611. 101, aa
8,10, 253 ‘XXXV stadium murus urbem complectitur, cuius inferiora
saxo ...aunt strueta' et 116616611. ad Curi. 5, 6, 9 p. 453.

6111611661] 61 6666161166 qni praeeedit 166116 nominatione ‘appi 161, ee
dum‘ suppleri potest

militnm corona circumdata] 61. Muetzell. ad Curi. 4, 6, 10 p. 250,
hio] Alexander seilicet, 61646. 101, 66
adequitans] 61. Muetzell. ad Curt. 4, 9, 23 p. 294.

crure sinistro] Curt.8, 10, 28 ‘in euram incidit telum’. Art. 4, 106,οι
26,4 τοξεύεται . . . ἐς τὸ coopto. Itin. Alex. p. 25, 20 ‘Alexander crus
sagitta uulneratur'. Plut. Alex. 28, 2. de fort. Alex. 2, 9.

male adiectus] aenea 6066616666 uerba ‘neque eo magis discessit' 101166
idem ualent atque ‘tamen non discessit' [Kuehner Vol. 11 p. 1 p. 582, 4.
Nep. 11611166. 4, 2], 16116666 scribendum 661 ‘malo affectus' [i. 6. 6616616,
ci. 517] uel ‘male acceptue', nt apud anot. bell. Air. 18, 5 ed 11661111. p. 82.

deiecto 6616616] i. e. despecto uel neglecto, fortasse retineripo- 106, er
teet, 61. Spartian. Di ,Iulian 8,2 ‘deiecta sunt etiam consulta senalus’
et graecum uerbum καταβάλλειν.

eoque magia magisque] quid post haec uerba exciderit, intellegi
potest ex Curt 8, 10, 29 ‘curn crus saucium penderet et eruore siccato
frigescens uulnus adgrauaret dolorem' etc. ef. Plut. Alex. 28, 2 περιαλ-
ἔήεὖενόμενοι uulnus igitur ingrauescebat l‘uulnue intumuit’ 06114,
,1 .

1661611166ε[666]] 16116666 aliquid intercidit: ‘<tormenta> testudi-
neeqne.

saucio] 16616, sauciato. 1os‚ac

nituntur] 61. Fabri-Heerwagen ad Liv. 22, 34, 2 p. 348.

tela tormentis concitata] Cart. 8,10, 32 ‘excussas tormentis prae· 1061
graues hastas’. Arr. 4, 26,5 βέλη ἀπὸ μηχανῶν ἀφιέμενα. paulo inira:
‘tela tormentis missa’.

machinationes] i. q. ’1666111666261 ex. gr. Sall. Ing. 92, 7.

machinationes 611 1661661 applicant] malui scribere quam ‘machi-
nationibus ad murum applicantnr’ (5 17) uel ‘se applicanl‘ (1 26).

id e. q. 6,] ci. ξς 23, 50. 11911661 vol. 11 p. 581, 15. Fabri ad Sall. 1⁰³‚e
lug. 81, 4 p. 925. Fabri-Heerwagen ad Liv. 22, 84,9 p. 844.

multitudine] ‘altitudine’ coniecit Reitzenstein, qnod haud scio an 1⁰8³
uerum 611, 61. Curi. 8, 10, 82 ‘tantae moles’.

inuisitato] 61. 652. Zumpt ad Cart. 5, 5,1 p. 191 619, 1, 19 p. 491 10³,4

 

