150 Ο. Wagner:

6611661166,111116111616666111] significatur 611611 his uerbis 661616· ¹

rum Indorum opulentia, de qua ef. 0611. 8, 9, 19. 21. 23. τὰ( δέ διαί-
ταε ἁπάντων (εοφῶν) (κληρὰε 161666 (11611Ν661611. ap. Strab. 15, 1, 66
11716.’111661661111111111116166166οά’6116661166166Ἇ618611
lug. 39, 5‘ ex 66ρί6 rerum’ i. e. ‘exigua eopie’. 66161611 611161 de his
uerbis iudicauit Keil 66111 66166116166611116116 (uel ’1161)11666166
consequi nequiuerint! γ
108‚e nos laudant libenter] 61. 01661611. tap. Strmab 15, 1, 63 ἀκούεινγὰρ “
τὸν Ἀλέξανδρον ὡε.. ,ἐν τιμῇ ἄγοιντο πλείετῃ
0166661616 phillisophorum] Philo l. e: Ἑλλήνων δὲ φιλοεόφοι( οὐκ

ἑξομοιούμεθα, litor αὐτῶν εἰε πανήγυριν λόγους ἐμελέτηεαν, ἀλλὰ λόγοι( ,

ἔργα παρ’ ἡμῖν ἀκόλουθα, καὶ έργοι( λόγοι βραχεῖ( ἄλλην ἔχοιιει δύναμιν
κα1 μακαριότητα καί ἐλευθερ1ανπεριπ616οντεε, Pallad. περὶ τῶν τῆ( Ἰν-
διάε ἐθνῶν καί τῶν Βραχμάνων [=Ps. 0611111 12 p. 106 sqq] p. 108 ·
nnnc δὲ λέγετε 9 δεῖ μὴ ποιεῖν καῖ ποιεῖτε 1μή δεῖ λέγειν παρ’ ὑμῖν δὲ
οὐδε1εφιλόεοφον οἶδεν ἐὰν μὴ λαλήεῃ· ὑμῶν γὰρ ὁ νοῡε έετ1 9 γλῶττα,
καῖ ἐπὶ τοῖε χείλεειν αἱ φρένες, qnae uerbo, Ambrosius (ibid) 6166611111
’666 aut ern dicitis quidem quae debeant tfieri 166 tamen 1661116. philo-

sophum uos nullum putatis uisi eum qni nouerit loqui: 666161 enim est· ,

omnis sensus in lingua uobisque 11 6116 uest ri tiabiis 1616 sapientia es9.’

1666 digna uerba 166116, 16616 similia uerbis existunt] coniecerunt et .

Keiletlrrnlbraohr. 6611666161ἐ1116161111’,66611116616661661161, in-

ducor, ut paruam quandam 1166616111 abet tergerem, quae adhue Eut tropio ι

6111166161. legendum enim 661 ppud illumin praefationer‘ 166 .......
cquae in negotiis uel bellicis uel ciuilibus eminebant ..... additis 611611
1116 qnae in principum uitaegregiae [66111116616616]6111161611.’

1oe,e accipimus] inde ab Quintiliano uerbum ‘aecipiendi’ cuns duplici 66
66661166 eoninnolum idem 1616 16161 quod ‘intellegere, interpretari,
dieere, 666616, appellare’.

antiquissimam] Adler 61 Pridik retinuerunt ‘antiquissimum’

1oe,10 studere] 616111111111,611616,6161116111. 61. 061611. 93, 1 ‘nil
11111111 studeo 66116 ρ166616’ 61 1111111161 11 Commeat 161.’1 11 honorem
111611616611’ρ.665.

16611 potes] idem eonieeit Albreoht apud Adlerum.

haee 61 661116 tendes] 61 ex. 3111113, 15,2‘eo 661166 661116
lribuni tendebant?
Η 6116166] enm abletiuo coniunctum ut‘ 161 idonene' ap. auct. ad
61 3, 3, 5.

16616 ad sas regiones] 61 Ρ6.0611,111 41199 τήν ὁδοιπορίαν ἐποιεῖτο
πρὸ( τοὺε Βραχμᾶναε ἤτοι Ὀξιιδράκαε.

16611 Oxydraearnm ae Mullorum] ef. 0611. 9, 4, 15 ‘inde uentum 66111
regionem 0111116661611[6166111111 0099: sudraoerum] Mallorumque!
lustin. 12, 9, 3 ‘hino in Mandros e9 Sudracas [ex 66111. 11111611 de Gut
sehmid; codd.: sugambroe] nauigat’. Diod. 17, 98,1 μετὰ δὲταῦτα (τρα-
τεύεα( ἐπὶ Ὀξυδράκα( 161 τοὺε ὀνομαζομένους Μαλλοὺε. 1111. 6, 4, 3.
1116115183 p. 701 Μαλλοί καὶ (eppental. ceterum §98 epitomes 116-
1111611 661 ‘oxidregas’ 61 ’116116166’.

consederunt] 61, ed §39 ‘regnauit’.

milia peditum 0, equitum XX milia] 0611. 9, 4, 15 ‘nonaginta milia
[ex 6611. Loeeenii· cedda 11Ι-ΙΙΠ] iuniorum peditum in armis erent, pree-
9er bos equiturnlimilre nongentaeque qundrigee’. lustin. 12, 9, 1’ quae
gentes eum 61166116 LXXX milibus peditum et LX milibus equitum ex-
61611111. Diorl 17, 98, 1 κατέλαβε τοὺε ἐγχωρίου( ἠθροικότα( πεζοὺς μὲν
πλείουε τῶν ὀκτακι1μυρ1ων,1ππεῑεδὲ μιιρ1ουε,ἅρματαδἫὲπτακόειο

108,15 curu his paratus, 61 oonflig 6116 6616, ex Macedonibus quidam] 61.
lulii Valerii epit (erl 1661611867) p. 52, 9sqq: ‘ingressus igitur Iu-
111661, mox obuii 1661111161 legati, quos Peius eum 11116116 miserat’. tibid.

 

