164 0. Wagner:

rrae Pamphyliae] cl. cod. A: Παμφυλίαν δὲ καί Κιλικίαν <Ἀντι>γόνψ.
Syr. p. 397 ‘uber Pamphylicn und bycien soll Antigonus herrachen’. Val.
p. 166, 16 ‘Antigonus Cariae praesit'. Leo p. 128, deq. ‘Liciae et Pam·
philiae atque Phrygiae eit princeps Antigonua'. Arr. l. c. Παμφύλων δὲ
καί Λυκίων καί Φρυγία( τῆς μεγάλη( Ἀντίγονος. Dexipp. l. c. Diod. 18,
3,1. (1661.10,10,2. 166116.13,4,14, quibus ex locis concludi potest
hoc quoque loco scribendum aare: ‘Pamphyliae Lyciae (Phrygiae) ma·
ioris Antigonum’.
Antigonum codex praebet ‘Antiochum'. eodem errore praebent
codd. ap. Pa.·(la . 3, 33 p. 160 Ἀντίοχον.

aar Cassandrum] 61. JulVal. p. 166, 17 ‘(Antigonue Cariae praesit) Ca-
66666666 Boeotiae’. - Leo p. 128, 7 (uerba corrupta). - consentit autem
epitome cum Arr. l.· c. Καρῶν δὲ Κάιανδροο, cf. Dexipp. l. c. Καρῶν δὲ
Ἄεανδροτ gd autem nomen uotiua, cf. ad 5 98. Nicea p. 197 nott. Wee· ·
aeling ad iod. 18, 39, 6 p. 287, 39 [p. 248 Dind.]). Diod. 18, 3, 1 'Ardu-
δὸιμ μὲν lguplou:l Ourt.10,10‚a ‘in Cariam Cassander’, lustin. 13, 4, 16
‘ ariam aaran er’.

qui †farue uocatur] 61. codA qui (omisso Antipatri nomine) baec
aperte corrupta uerba praebet, quae quin huc referenda aiut non dubito: ·
τούτων δὲ πάντων μέχρι τῶν ἑντὸε Ἅλυοε ποταμοῦ χώρα παρεχέτω, 61.
Val. p. 166, 17 sq.: ‘eisque omnibus praeesse Antipatrum oportebit' et
Leon. p. 128, 8 (corrupta eunt uerba, cf. Landgraf. adh. 1.). neque enim
Pharus 166616 hic ullum locum habere potest, immo de Halye flumine
cogitandum. prorsus autem discrepant quae apud Arr. 1. c. Dexipp. l. c.
Diod. 18, 3, 2. 166116. 13, 4, 6 de Antipatro leguntur. ceterum cf. ex.
gr. Sall. Cat. 66, 3 τ16666, quod Tullianum uocatur'. Iug. 18, 11 τ1666,
quae Numidia appellatur'.

maa Nicanor] discrepant et Arr. l. c. Φιλώτα( δέ Κιλικίας, Dexipp. l. c.,
Diod.18,3,1. 0661.10,10,2. 166116.13,4,12 (αριιι1Ι uuor Nicanoris ,
{aerternaeartri..⁶t.h·.1rtr⁰th 66331 auu
11181611116111681111’1)1 397 praebet ‘iiber Orlrcren Pror’ et Leo p. 128, 8 ‘Antr-
pa Cariae anbaudrum praeesse] mera dittographia.

Syriae]PSyr. p. 397 ‘tiber Syrien und bie zu den Pldaaen hin (roll

henschen> ython’. 1161616618111166861666661666616. Leo
p. 128, 8 aq. ‘Siriam magnam Pithoni’; apud An. l. c. Dexipp. l. c.
1)16(ί.18,3,1. 6661.10,10,4. 166116. 13, 4, 13 Πίτων 661 Πύθων Me
diam sortitur, quae hoc quoque loco intellegenda 661, cum Syria Coele
et Syria Meropotamia disertis uerbis excludantur.

nc, 11 Babylonem] in cod. A haec exstant: τῆ( δὲ Βαβυλῶν<οτ aul? πῆ(
προτηκούςητ αὐτῆ( (έλευκον ὁπλοφόρον, quae Muelleru cic suppleui ι τῆς
δὲ Β. καί τῆ( προεηκούεηε αὐτῇ (ατράπην είναι κελεύω ί. ὁ. cf. Syr. 66397
‘tiber dieses Babel bier 6611 der gewappnete Seleucus bernachen’. Val. p. 163,
19 aq. ‘Babyloniae uero et adiacentium regionum 1{auctor epitomae acri-
66666 ‘qui postea adiunctus eat’ ¹male uertisse ui etur] praeficio Seleu·
cum’. Leo p. 128, 9. - Dexipp. l. 6. Βαβυλωνίων δὲ καί τῆι μὲοηε τῶν
ποταμῶν Τίγρητα( καί Εὐφράτου τῶν μὲν (έλευκοε, τῆ( δὲ Μετοποταμίαε
Ἀρχέλαοι ἦρχε. Diod. 18, 3, 3 Ἄρχωνι δὲ (προιῶριεε) τὴν Βαβυλωνίαν,
Ἀρκεειλάψ δὲ Μετοποταμίαν. (4) (ἐλευκον δ’ ἔταξεν ἐπί τὴν ίππαρχίαν
ἷῶν {culpi-13¹ κτλ. 166116.13,4,17 ‘summus caetorum tribunatus Se·
euco cesar .

116,1a Meleagro] eundem nominant cod. A. Syr. p. 397. Val. p. 136, 20.
Leo p. 128, 10. Laomedonti autem Syriam et Phoenicen datas 6666 16-
etantur Arr. l. c. Dexipp. l. c. Diod.18,3,1. (1661.10,10,2, lustin.

6614ι Ptolomaeo] cf. codA (corrupta aunt uerba). Arm. p. 103. Syr.

 

