Alexandri Magni Macedonis epitomae rerum gesturum liber II. 139

είκοαν (qni loens leuium p. 31 not. 3 fugisse uidetur) et 5, 3, 6 ἐλέφαν-
rut δὲ tc τριάκοντα.

argenti 1010010110] Arr. 1, 8,6 ἀργυρίου μὲν τάλαντα tc 11016110.

tauros infulis uelatos...] (1011. 8, 12, 11 ‘tauros ad 111011110’. 10110
Arr. 0, 8, 6 ἱερεῖα δὲ Boot μὲν τριεχιλίαε.

ω infulist uelatos] 01. ex. gr. Verg. georg. 3, 487 01 Voss. ad h. l.
110 reses.

'mulla praeterea nasa’ et quae sequuntur] dona disertis uerbis
nusquam alibi memorantur. (1011. 001010 8, 11, 16 Alexandrum Taxili
‘multa sorruiualia ex auro et argento nasa et plurimum Persicae uestis'
dedisse 1101101.

inusitata] 01. 141. 10110

'his acceptis’ 01 qnae secuntur] uerba intaeta reliqui, dum quis
meliore protulerit; equidem tenlaui: ‘Alexander oum qnaeSreret quae>
rausa 1010001 exereitum comparandi (Mothis respondit 00 id scisse> oum
id <10> 001100 habuisset quod uoluerat (00. Alexander) 0111000101, quam-
quam 00 hoo quidem conlido uerum 0010. praeterea phrasis 1110 ‘in
, 001100 habere' infinitiuum postulat. quamobrem plura intercidisse exi-
stimsm.

trans flumen] ‘esse’ quod sequitur delere malui qnam ‘eos' post 101, 01
(ἓξὲξ 11120011οἔ0. exspectes 001010 fluminis Hydaspis mentionem fieri, 01.
. , , .

alterum] ‘(Abisaren>’ fortasse addendum. 811011.16,1,28 pass
ἐν τοῖς ὅρεειν ἡ τοῦ Ἀβιεάρου χώρα. Art. 6, 8, 8 παρὰ Ἀβιεάρου . . ..
roll τῶν ὀρείων Ἰνδῶν βασιλέως. 001000 autem gentis 001Ἀβιεαρεῖ(
(Arr.lnd.‘1‚ 12) 00000011001000, 01 saepius fit apud orientis populos, no·
mina principis atque gentis.
t'te‘it'gmttia‘m' ¹⁰⁸l2l¹¹stl udiged'ps scribendum 011 ‘eum in gratiam 10101
100101 00 01 gra 1001 10 11.

nomen mutare iussit] Cnrl. 8, 12, 14 ‘Omphis permittente Alex· 101,οῠ
andro et regium insigne sumpsit et moro gentis suae nornen quod patris
luerat: Taxilen appellauers populares sequente nomine imperium, in
quemeumque transiret! Diod. 11, 86, l. sachsenhusen ‘Indischn
Altertumslrunds’ ed. 011. 001. ΙΙ p. 134 001. 4. Mnetzell. ad 00118, 10,
22. 8, 12,13. 8, 8, 8. 1110010111 p. 131 001. 4.

tuno deinde] huius locutionis exempla affert Reisig 0011110100
1188811001 hiv. 2, 8,3 [110111 0111101101 1001 deinde] et Grat. 1101100. 281.

fluminis] Hydaspis. adrem 01110118 extr.

passim ut 011. 011. l, d, 83. 10181

0010(οΕ’101110 quaereret] 01. 168 ‘rex a Phrge quaerore coepit' 101,οε

quid sepiarum in 0001110 esset] Ourt. 8, 18, t 011111. 6,16,4 000-
1101111010 numeros quos epitomes auctor praebent; hie: αὐτὸ( δὲ τήν τε
’ίππον ἀναλαβὼν ndens, ὲ( τετρακιεχιλίουε luntas, καί τὰ ἅρματα πάντα
τριακόεια ὄντα, καί τῶν ἐλεφάντων hierocles( rol τῶν πεζῶν ὅτι περ
declat, tc rpltpuplouc -— illo: ‘LXXX et V elephantos obiecerat . . ..
ultraque eos 001101 CCC et peditum XXX lere ruilia’ equitum nume·
1οι0 idem 8, 14, 2 exhibet (quattuor 011110), plane omisit epitomes 000101.
discrepant Diouis, 82, 2 01 Ρ101 Alex. 62, 1.

1ροοω Porum nubituV 0000 allum] Diod. 17, 88, 4 τὸ γὰρ μῆκος mar
ῆν πηχῶν πέντε. Arr. 6, le, 1 τὸ μέγεθος ἐθαύμαζεν ὑπὲρ πέντε πὴχειε
pulum ξυμβαῖνον. plataninas 01 δὲ πλεῖετοι τῶν (υγγραφέῶν ὁμο·
1010811 τὸν Πῶρον ὑπεραίροντα τεεεάρῶν πηχῶν cultant] τὸ μῆκος ἱππό-
του. 01111. 8, 14, 13 ‘ipso l'orus 110100000 magnitudinis propemodum
excesserat formam! 1110. Alex. p. 26, 10111.

non multis post diebus] 10 quae seruntur magna ex paule 1010 10 1000
libello 0111001111 ‘de Alexandri Magni epistularum commercio’ (Bs-

10

 

