146 0. 119999ἕ

111, ιο Phege] retinui, cl. ques snpra ednotunimus. ‘Phsgco’ (Φηγεύε)
911ἹέῬ11989 (Φήγηε) 19111 possunt, cl. ‘Perseo' (Περεεύε) 91 ‘Perse’
- c.
i pergulam coepit] Durt. 9, 2, 2 ‘percontatus igitur Phegea, quae
noscenda 91911, XI dierum ultro flumen per unsles solitudines iter esse
cognoscite excipere'deinde Gangen, maximum totius Indiee duminum'f
ltili 119119199119199991111919919
ἡμερῶν ἔχει δίοδον ἔρημον, μετά δὲ ταύτην εἶναι ποταμὸν τὸν ὀνομαζό-
μενον Γάγγην, τὸ μὲν πλάτοε τριάκοντα καί δυοῑν crantor, τὸ δέ tideo<
μέγιετον τῶν κατὰ τὴν Ἰνδικήν,

11111 XII dierum] Curt. 9, 2,2 ‘XI dierum’. Diod. 17, 93,2 δώδεκα

ἡμερῶν.

per solas 191199] cl. Friedluendcr. 91 1119191, 9, 6. Fabri nd ·

Sall. 1111103, l p. 374. Nipperd.-Lup. ed Nep. Eum. 8, 6. §32 ‘por
loca sole’. post ‘terras’ intercidisse censet Schwartz ‘<itsr esse, 11111)
flumen arcere ipro: ab regel' 9. q. s. 1111191111 scribere melloni: ‘inne
niebat (abesse) ab eo flumine flumen eb rege [1. e. Phege] Gange<n
appellatum> letum' 911, coll. Diod. l. c. τὸν ὀνομαζόμενον Γάγγην. ·

rome lutum studiorum XXX] Diod. 2, 97, 1. 17, 93, 2. 81191116, 1, 36
p. 702. Ρ1111, Alex. 62, 1, Ρ1111.6, 65. Α11.Ιιιά, 4, 7. Aelius. h. 912, 41.

lulum studiorum] 11. 1111111110, 13, 4 ‘turrim minimam uit opor·
tero fieri ne minus 9119111 cubitorum LX.’ §5 ‘maiorem nero turrim
9119111 cubitorum CXX, 1919111 cubitorum XXlll.’ 0999. b. civ. 2, 10,1
‘musculum pedum LX longum 199919 instituerunt', ubi tamon nonnulli
codd. ‘pedes’ praebent.

Prasios] 61111. 9, 2, 9 ex emendatione 9911119911 ‘Prasios’ (coddz
phurresios). lustin. 12, 8,9 ed. Ituehl: ‘Praesios’ (codd.: praesidias,
deas, -des, -dos, quoe scripture od 9911, quem hoc loco codex exhibet,
proxime 9199111). Ρ111. 6, 689170 ‘Prusi’. 11111117, 99, 2 Πραίαοι. 611911.
15, 1, 36 p. 792 91 Ρ111. Alex. 62, 2 Πράειοι.

Gangaridas] (1111.9,2,9 ‘Gangaridas’, 11. 119111. 12, 9, 9. Ρ111.
6, 66, - Diod 17, 99,2 Γανδαριδῶν, Ρ111. Alex. 62,2 Γανδαριτῶν.
Zumpt. ed (11111. l. o. p. 436.

roure †Saoram] (11119, 2, 3 ‘Aggramrnen', Diod. 17, 99, 2 Ξανδράμην.
CO (milio) peditum] Curi. 9, 2, 9 ‘XX milibus equitum ducentisque
peditum! Plin. 6, 66. 68. Diod. 17, 93, 2 ἔχοντα διεμυρίουε μὲν ἱππεῖε,
πεζῶν δὲ tirou μυριάδας, Plut. Alex. 62, 2 ὀκτὼ μὲν μυριάδα( ἱπποτῶν

tirou δὲ πεζῶν. -

XX equitum] 91. 0111. Ρ111. Diod. l. c.
coegisset] 11119999 ento ‘quadrigarum' intercidit ‘et'.

10⁷,14 quadrigorum II 1111119] eundern numerum exhibent Curi. 9, 2, 4.
1119111199, 2. - Ρ1111. l. c. ἅρματα δ’ ὀκτακιεχίλια.

9191191111111]111119119 sine dubio corruptus est. 91. Curt. 9, 2,4
‘elephantos quos Il milium numerum explere dicebat? Diod. 17, 93, 2
ἐλέφαντα( δὲ πολεμικῶς κεκοιμημένου( τετρακιεχιλίοιιε. Plut. Alex. l. l.
μαχίμου( ἐλέφαντα( ἑξακιεχιλίουε. quibus ex locis 199119 intellegitur haec
1919 restituenda 99991 ‘elephantorum hebere <. . .. milia> CLXXX!

1or‚ 15 usque eo] 11. 969.

11119 9 Poro ... percontando] 91111199. ‘Antiberbarus' 11 11251 s. v.
91 nd rem Ourt. 9, 2, deq. ‘incredibilia regi omnia uidebuntur. igitur
Porum ...percontatur 91 1919999911, quoe dicerentur. ille uires quidem
gentis et regni haud lnlso iactari adfirmet) quo ex loco apparet 9, 1,9
lectionem optimorum codd. ‘Poro' eb editoribus iniurie 1919119111, immo
noro scribendum 9999 ‘hinc (oum) Poro amno superato’ ete. Diod. 17, 99,
291. dorostro( δὲ τοῖς λεγομένοις, πμοεεκαλέεατο τὸν Πῶρον καί περὶ τῶν

 

