130 0, Wagner:

deinde Alexander ex 001000 profectus est] ad eaquae secuntur
cf. Cart. 8, 4, lsqq.

10010 cum iam tertium diem] Cart. l. c. §3sqq.

100, aa nocte caclo obducta] 01. Nep. Hann. 5, 2 ‘obducta nocte' ct Bre—
mium ad h. l. p. 331. 00118, 13, 25 ‘obducta nox caelo' id. 4, 7, 13
‘obductae caelo nubes condidere solem’ ct Muetzell. ad h. l. p. 266.
Verg. georg. 1, 248 ‘obtenta densantur nocte tenebrae‘ Hom. Od. 11, 19
ἀλλ’ tul νὺξ ὀλοὴ τέταται desiciet βροτοῑειν.

rocas fulgoribus] cf. exempla a Kuehnero ‘Aust Gr! Ι p. 194ge allata.
rocas glaciescerct Ρ1111.1.11.20, 230.
tabernacula hac tempestate Alexandri exercitus in castris oppres-
sus esse uidetur, non in itinere (supra §24 ‘cum iter faceret' et Cart.
l. c. - sed cf. eund. §13 et epit. §27 ‘in caetra reuertebantur').

rigida] per πρόληψιν dictum. 01. Fabri-Heerwagen ad Liv. 21, 33, 3
p. 108. Verg. georg. 3, 363 ‘uestes rigescunt indutae'.
10000 ,intermittitur] scripsi §99 coll. 01. (laos. b. g. 5, 8, 2 ‘uento inter·
10011188011001 ac uillas] allitcratio studio quaesite uidetur esse. ·
uillas] i. q. apud Caes. ‘aedificia’ (nos ‘Eionelhdfc'), 01. Woelfflin.
ad Β’11111ιο01111]1“11111116110111103011 ad Lis. 21, 31,2 p. 213. hocloco eadem
uis huic uocabulo subiecta est quae apud Liv. 21, 28, 4 ‘in uicos passim
suos diffugiunt’ (noaz ‘nach allen Seiten hin').

10001 00 adplicabant] §ll ‘ad murum adplicati’.

rupes atque saxa] 01. Fabri-Heerwagen ad Liv. 21, 33, 4.
inpendentis] ex eo uocabulo cogitatione supplendum esse uidetur
‘inpendentes' (ad ‘rupes'), ci. Woelfflin. ad bell. Afr. 5 p. 9.

10000 cx equo descendere] ita semper apud Ciceronem et Liuium, ‘equo

descendere’ apud Sallust.
ob torporem] i. q. ‘prae torporc’.

10004 htmn] cf. intpp. ad Verg. 00113, 141. 175, 5, 455 (1100 ‘fernen

1001110 ’1110111011οῆ Ov. met. 4, 266 ‘membra ferunt haesisse solo? alibi
‘haerere alqa re’ inuenitur.

mooe habere]·estne scribendam: ‘haberi’, 01. ‘differrentur' (arma)?
bent ailxhcfflpffixil} 11111111ἕῖ1111811111110011111113111111,103111111111118111111611111111111
in ‘duo milia', sed codicum lectio sine dubio restituenda est.

100, aa miserrima morte perierunt consumpti] 01. Caes. b. g.4, 15, 2 ‘ti-
more lassitudine ui fluminis oppressi perierunt.' b. c. 3, 22.

101,1 milia . . . consumpti] constructio ad sensum. 01. Fabri-Heerwagen
ad Liv. 21, 21, 13 p. 70. aliter 01. gr. Eutrop. 3,13,2 ‘is a T. Manlio
ninus est captus, occisa cum eo duodecim milia', ubi pro codd. lectione
‘cum eo' conieci ‘omnino', 01, Muetzell. ad Cart. p. 140 et Wolfflin. ad
auct· titlsttrctffpofis dolore aut aliqua parte membrorum debilitati
essent] ad ‘aliqua parte’ ci. ex. gr. Liv. 45, 31,3 (saepius ‘ex aliqua

Ρωθ11ῂ011ξὴ1111116101ἀοῗέιῖῘῖ’011110111130018111Π101111ωῃί11011
dictitio 001101111010011 1110110101οἊ <totorum 01. (lust. 8,p11, ss’‘{¹s¹1³uas
atqgssrsmtmtmssum parts mulcati’ et ad uerbum ‘debilitandi’ Muetzell.

ror,{ 11100011111001110511111101 uillis atquc uicis, quo confugerant. ce·

...,.θ11013111131153115113111,30.

ad Gaeaetas] Ourt. 8, 4, 1 ‘ex hibernis mouit exercitum regionem
,quae Gazaba appellatur aditurus? deinde narrat tempestatem illam ex·

 

