136 0. Wagner:

07 Μο070017 ad Cart. 5, 5, 7 p. 443. lul. Val. 3, 19 p. 128, 25. 3, 51 p. 159,
4. fortasse scribendum 0070 ‘rem inuisitatam'.

credit ea sexa neruis 007000 007000] uerba scorpionis catapultas
arcu extensas’ 000070 corrupta ad 0000707007 neruis' explicandum ad-
dita esse 07700700. 00700 0007700070ιο. 7000007007<5υ>0 catapultis 0000
extorsisset. §75 ‘catapultatelum misit’.

0000 4070770000] fortasse idem qui §39 ‘Amineis’ appellabatur

0000 mercennarii 0. q. 0.] ed 00 quae 00000700 cf. non tam 4004, 27,
3sq etItin. Alex. p. 25, 21 sq quam Diod 17, 84. Ρ707. Alex 59, 3sq.
· Polyaen. 4, 3, 20. Leuiusp. 85.

roua ignosceret] quae secuntur pessime 00000070 0007, 7700 utquid scri·
bendum 077 uix dicere audeam. recepi: 7077 ignosceret 0007ος 07 con-
ductorum adactos’ (sc. 707000, 0701 praestat‘ipsis.. ,0010077077 7-000 ,
ductorum’ coniecit etiam Reitzenstein idem proposuilr ‘adactos quae
70000707 00 fecisse. id mercennarii' e. q s. sensus certe horum uerbo-
rum hic 007· reginam ab Alexandro 007707000, 07 ignosceret 0007 07 0707-
bus 0070, cum 000 milites mercennarios (7 00 conductorum’ ) coacti 70700007
Alexandro resistere. ‘conducti'idem 007 quod ‘mercennarii' (Nep. Dat. 8, 2).

1oe,14 foras exierunt] πλεονατμόε haud rarus: Cato frgm. p. 25, 10 eds
Iordan‘ exercit um eduxit foras’. Dares Phrygiusp. 44, 18 Μι70 tiores
Troiani exire non possent’.
Α haud longe] Diod. 17, 84, 1 εταδίουε ὁγδοήκοντα προελθόντεε
00. 4, 27, 3.

00000 copias expeditas] Diod. 17, 84, 2 διεεκευαεμὲνην ἔχων τὴν δύναμιν.

roam impedimentis in medium έ007700770] Diod. 17, 84, 3 τὴν όλην τάξιν
ποιήταντεε κυκλοτερῆ τά τετ έκνα καί τά( γυναῖκα( εἰ( μέτον ἀπέλαβον.

000 00 ex oppido exeundi, non abeundi] Diod. 17, 84, 2577 Ἀλέξανδροτ ’

μεγάλῃ τῇ φωνῇ πρό( αὐτοὺ( άνεβόητεν ότι τυνεχώρητεν αυτοῖτ ἐκ τῆ( πό-

λεως ἀπελθεῖν, οὐ φίλους εἶναι διὰ παντότ Μακεδόνων. Polyaen4, 20

p. 17306 δὲ περὶ ἐξόδου μὲν ὡμολόγει (υντεθεῖτθαι, περὶ δὲ άφέεειυ( μη-
ber ὑπετχῆεθαι ceterum ‘abire’ hocloco idem ualet 00077 impune ab·
ire’ uel ‘incolumem abire’ (cf. Cic. Caecin. 7, 20).

000, 00 impressione 70070] 07312 07 70.Ηο000 ad Hirt. bell. gall. 8, 0, 2
p 706, eaquae secuntur fortasse 070 restituenda sunt: ‘multitudo pau-
l⁰⁸<e⁰⁵q>qul³ 0005707007οἕ 0001007000 ⁰⁰¹t⁸mis¹i⁰i ra} 00077127οά0.. 8ἁοᾔο-
701οΞ10711 2024ξ 4 pe15a4. ε11707οά71110 (7007710118ε meede0 7017ιο010017 Iolcoz ‘grirultit 700707

077 pauci’ opponuntur ‘multi' et‘ pauci’ apud Nep. 1700000, 5, 2 7770 ,

70070 quibus pauci multis possent resistere) cf. Diod 17, 84, ’6τέλοτ
δὲ πάντες.. ,κατακοπέντεε ὑπὸ τοο πλήθουτ 070. 07 de exiguo mercen·
uariorum militum numero Arr. 4, 27, 20100.. ,αὐτῶν οἱ μέν τινετ πεπτω-
κότετὲ ν τῇ ξυνεχεῖ πολιορκίᾳ, οἱ δὲ πολλοὶ τραυματίαι τε rat ἀπόμαχοι
(αν etc
000, ir 070 obuiam 000770700070]07.(1007.,8 10, 34 sqq

cum 000077 principibus] urt. l. l. §34‘ cum magno nobilium 70007-
narum grege!

000070 0]0000 07 ad 539.

000, 00 0070700 uerbenas Aesch. suppl 22 τυν το εδ ἱκετῶν ἑγχειριδίοιτ ἐριο-
ττέπτοιτι κλάδοιειν. c. in Verr.4 ,,450 110 70000070 mibi sacerdotes
Cereris cum 7070170 00 uerbenis 7000001077

tum Alexandro etc 0.] 7770 000700 ex 00 nato nomen Alexandro 707000
narrent 0007. l. l. §35 et lustin. 12, 7, 9.

rouro statu 07. 779.

000, 00 haud post ‘e)a ut’ facile excidere potuit.

000, 00 Bagardaram] uberiorem narrationem praebet Arr. 4, 27, 3sq. 07.
7007000 0. 25 sq. 0700. l. l. §b ἔνθεν δὲ Κοῖνον μὲν roc ἐπὶ Βάζιρα ἐκπέμ-

, πει.. .. §3 καί Κοίνῳ οὐ προχωρεῖ τά ἐντοῖτ Βαζίροιε . . .. 7700000

 

