Alexandri Magni Macedonis epitomae rerum gestarum liber ll. 163

‘suffimentum’ (quod comburitur). ad rem cf. Arm. p. 106 ἐπέβαλεν αὐτῇ

¹ μέλι νηειιυτικὸν κα1 ἀλὸην ἡτατικὴν.

palliam] i. q. ‘lodix’‚ 11111111111111111, ad quen. 6, 236. ad rem

, cl. Diod. 18, 26, 4.

per praeconem silentio facto] cl. hir. 43,16,8 ‘audientiam fa· 11111
ο11111111111111111111’. Plaut. Poennl. prolog. 11.

Perdicca] ol. Nipperdey-hup. ad Nep. Alo. 3, 1.

benedicere] cf. εὐφημεῖν (fauere lingua’). 11111

Olympiade matre] Ps.·0all. 3, 33 βατιλεὺο Ἀλέξανδρος olda Ἂμ- 11111

μωνοε καῖ Ὀλυμπιάδοε. 11. praeterea Arr. 3, 3, 2 καί τι καῖ αὐτὸ( τῆ(
γενὲεεωε τῆ( ἑαυτοθ lt Ἄμμωνα ἀνέφερε. 11. Arm. p. 102 11103.

si mihi ex Roxane] oi. cod. A. Arm. p. 103. Syr. p. 336. Ι11. Val. 11111

, p. 166, lsqq. Leo p. 1212011111.

rex esto ... imperator sit] apparet auctorem epitomes in iis qnae 111, 11
secuntur eloquendi uarietate 11161111111111111111111, onius 111, cum
per se perspicua 111, exempla enumerare supersedeo.

Arrhidaeus Philippi filius] cx Philinus saltatrice, 11. Ρ111. Alex.

, 77, 5. Diod. 18, 2, 4. Justin. 9, 8, 2 etc. de scriptura nominis 11. Ruehlii

adnot. crit. ad lustin. l. c. p. XXVII. cod. A: Ἀραδαῖαν, Arm. Ἀριδαῖον,

Syr. ‘Araddns’‚ val. ‘Aristeum’‚ Leo ‘Aridaeus’.

Leo 1111111111] 11. cod. A. Arml. o. Syr. l. c. Iul. Val. p. 166, 31111. uaso
proscindi-(iii collocandamqne] 1111 hanc 1111111 Macedonibus non 11111

(1111111 in cod. A, Arm. syr. apud Val. atheon.

ipsi sibi regem cooptent] cf. cod. A: ἑλὲεθωεαν Μακεδόνεε [cod. 11111
Μακεδόειν] ὃν {dg βούλωνται βαειλέα, ἐὰν μὴ βούλωνται Ἀραδαῖον τὸν
Φιλίππου υἱόν, . 1. 1. Syr. 1. 1. Vah p. 166, l. Leo p. 128, 211.

Olympiadi matri] cod. A: 1...ωι δὲ ἔετω Ὀλυμπιάδι κατοικεῖν ἐν 11111
Ρόδῳ κτλ Arm. l. c. Syr. 1. ο. Val. p. 136,'lsqq.
λ 111111κ11>1111111ῆ cod. A: ἐὰν δὲ μὴ βούληται κατοικεῖν ἐν Ῥόδῳ
rr .1.166,81(1.
denturque] cod. A: λαμβάνουεα τὰ( αὐτὰ( προεὸδουε κτλ. Val. 11e,1
Leonnato] ci. cod. A (Ἀλεῶνα). Syr. p. 397 (Pidasdron). Val. p. 166, 1111
1211.(Ρ111111111). Δπ.111. Ρ1ιο1.1)1111. cod. 61 τῆε δὲ ἐφ’ Ἑλληεπόντῳ
Φρυγία( Λεοννάτος. Dexipp. ap. Phot. 1111111182. 1)11(1.18,3,1. Gurt.
10, 10, 2. lustin. 111, 4, 16. omnino conferas uelim satraparum nomina
tradita in Arriani historia successorum Alexandri (Arriani τῶν μετ’
’11λέ1111111 libri septimi fragmenta edidit a. Reitzenstein, Vratislauiae
›uxorom] 11. cod. A. Val. p. 166, 13 sq.
.†tanquam] fortasse ex dittographia ortum est, nisi praestat sta·
111111 ‘tamquam uxorem' idern ualere quod ὼε γυναῖκα.
6111111111 11 cod. A exstat Κλεοδίκη. nomen omisit Valerius. 1111
Eumenem 11. ood. A 11111111. Val. Ι166, 11111. heo p. 128, uas
tasqiffilianeon). Arr. l. 1. Dexipp. l. o. Diod. i. ο. cnrc.1o,1o,s. lustin.
1 ι ·
qni mihi gratus fnit] nix sanum crediderim uocabulum ε1111111.
111.Διτφὺπομνηματογράφψ. Leo 1112111 ‘Simeon notarius'. quam-
obrem coniecit Schwartz ‘a semetis'. cf. 1117 ‘qui mihi armiger lnit'.
sod 11. p. 111, 17 ‘qui in gratia erant’.
15 11111111]111.1611τοὺςδὲνηειώταεάφίητινέλευθέρουα. 71111166,
ι. eo ,12 .
qma qniieque' possideant] 11. Fabri ad Sall. 011. 18, 1 1118. l'abri· 1111
Heerwagen ad Lis. 1111111 p. 101.

legibus 1111 utantur] πολιτεύειν οἰκονόμου( uertit

 

