Δ111111111 llegni 1111111111 epitomae rerum gestarum liber ll. 155

Ι inerit requiri] 0111. 9, 9,1 ’1111111111 1111111111 1111111, quie
¹ 111111 1111111111 1111111111 profugerant, 111111, qur conquirerent elioe'.
11111 ο11111111111147111111111111 0111. 9, 9,1 ‘nec repertie’. 1111
deon oonprecetne 111 129.
nmque 1111111 00 decucurrerant] 0111. 9, 9, 3 ‘iam 0000 111- 11o,1o
din processerunt-cnm gubernatores adgnoscere ipeoe 111111 merie et
11111 procul 1111111111 coenum 111111 morcant regr'.
decucurrerunt] unct. bell. Afr. 11 ‘nullum portum, quc 1111111
decuzissniei non inperiti] i. 1. gubernatores. 111, 11
epe 1111111 1111111 lecti] eetne scribendum ‘eleti'l ci. locum 011111 111, 11
in 11111111011111531 emendatum. ceterum poulo aliter 0111. 9, 9, 4
’111111 ille hortari 11111111 eoepit, incumberent remis: 1111111 finem le-
hem 111-111111111ΐέ :ciixlegirttiiiiirnz'remigem' 11111 collectiuol cf. Muetnell.
1111111111
‚ 381111Ξ111ἷ11 gg ἓ fil ’0111ι1111121’.6111ξὲί-Η111111311 111111. 91411 111, 11
ρ..1111.1.,1..

. . , . .
111111111ῗο1111111110111111111011111111111101111“
ponne 11111110

111111111111111] 111111111111. §86 ‘ei quem locorum possent
non lglifflinzlireeeenzrieeeent] 0111. 9, 9, 1 ‘illi 11111111 omnio tuguriu 111, 11
tandem latenter repgerere’. τ .. ι

11 1111111311] 111. 9, 9, 6 qur interrogati, quem procul 1111111 11111
mere, 1111111111111111111 rpeon 11111 11 teme quidem eceeprere: oete-
rum tertio ‹lre perueniri poene ed equum 11111111, qnee corrumperet
dulcem. intellectum 11111111(11111111111111111111111111113 qno
1111 colluto Reitzenstein coniecit: ‘nauigandum 11111 <ed 11111, mere>
negenernnt’ 1. q. 1., quoe coniectura hund ecio 1111111111.

ε . 11111111111111111]0111.9,9,1 ‘mrxtumflumnm mere'. ib. §⁷ 11⁰,1'l
ffiffimffie'ntiuus] 0111. 9, 9,’1 ‘ingenti‘uleerite.te’'¹ ι Ι 111, 11

Μωρῖεὲἒῐιθοᾘ tertium] 0111. 9291, ’1 ‘tertre 1111 1111 mixtum 11111111 nure
⁸11 sitienter] conieci coll. 011119, 10 ‘identidem 1111111111111111 111, 11
etin cempoe penlo ente 111111 descendere superfusum’.

11111111] ci. eunt. bell. 1111. 80, 4 11 Woelfflin. ed h. l. p. 123. 11111

supprimi] 0111. 9, 9, 1110111111Ι exaestuent inuehi eoepit et iu
retro 1111111 1131111 qnod pruno coercitum, 1111111 nehemeutrun 11111111
ffit’nmpetn aduersum agebatur, quem torrentia precorprtr 11111 11-

Ee nee 11111111 fere ed uerbum cnm 111 consentiunt, quae qui
1111111111 11111111111111111111111111111111011111111111 neue 111111.
11111 llll: 11111111111111111111111111
lectoren monitor uelim 111 de origine 11 1111111111111 1111111111, queo
de Alexandro feruntur, 11111 lecturum non 1111, cunr 11111111 diffici-
liorem 1111 putem, quem ut peucir ebeolni poenit. hcc tentum praeteri
lieeet codicem Α Prendo-Callistheni· proxume ed e itemen accedere,
red longe 11 111 superori. ceterum qni in 111 1111 diligentius in·
quirere nolunt, mihi nd hoe 1111 111111 (1111311111 eunt:

ll

 

