124 · Ο. Wagnerr

tacendarum, uti colligere 11991 ex Cart. 7, 8, 80 ‘ipse ad Maracanda
urbem contendit, ex qua Spitamenes conperto eius aduentu Β99199 per·
· fugerat' et ex epitomes 818 (ef. praeterea Arr. 4, 6, 8). ceterum hoc
loco exspectares praefecturam ‘Sogdianam’ nominari, non ‘Bactrianam’.
sed apud Ptolemaeum quoque (6,11,8)1119999991919199 Bactrianae op-
pida enumerantur. 91. Kiepert. ‘Lehrbuoh der alt Geogr! p. 87. 'Poma
sehek, ‘Rari-Eneyclopsdio’ II p. 8806 9.9.“Β99191999’. Zumpt. 910991.
999999

cuneatim] dehac 9999 91. 199919. ‘Archiv’ VII (1888) p. 488 qui
reete interpretatur ‘in enggeschlosseuen Haufen (1199999, Rotten)’. 91.
(1999.1)911.(1911.7,88,1 ‘hostes in loro 99 19919 patentioribus cu· λ
neatim constiterunt’. id. ib. 6, 40,8 19111, 9999919919 91 celeriter per-
rumpant, censent, quoniam tam propinqua 9191 eastra’ et Herzog. adh.
1. p. 864 ed. pr. complures locos ex Ammiano petitos dabit Funok l. 9.
19 eadem 99 Arr. 4, t, 8 tc πλαίαον ἰσόπλευρον τάξαντες τοὺ( (τρατιώταε
ἀνεχώρουν. 11. 1991. 88 [88], 4. praetereahiv.32,1‘l,11‘cuneum lla
cadonum - phalangem ipsi uocant? ubi uide Weissenborn.

9919 Β9919199] auctor epitomes excepta 8 181 semper utitur forma ‘Bec-
trinus' (aliir Βακτριανόε, ‘Bactrianus’) 91. 1991.9191.7,14ρ.118,10 ed.
Vliet 91 Hildebrand. ad h. l. p. 578.

‚eam noctem 91999 offensas peruigilauit in cogitando] 91. Tac. dial. 8
‘omne tempus modo 91999 Medeam, 9999 nunc circa Thyestem consumes’.
‘once' est i. q. ‘inbetreff'. ‘noctem peruigilare’ 91888. 91 rem 91.
curt. 7, 8,8 ‘singula animi consulta pensando noctem uigiliis extraxit’.

9999126 ‹Perffiqissaust 19 etogitando tconiungenda 9991, 91. ap. 09111991, 6,

1u mu onox 99 erui a maro.

. aim] i. 9. 9919 911991 offensas ulcisceretur et defectionis auctores
un1re.

semp id perseuerare] 91. 8 88 ‘iter coeptum perseuerare'. auct. bell. Afr.
18,4 ‘perseuergre oursum’. Woelfflin. ad h. 1. Fabri-Heerwagen ad Lis.

⁸ 1991911119] Curt. 7, 8, 8 ‘iamque lux adpetebat’.
rates] Gurt 7, 8, 6.

esar apparari] fortasse praestabit ‘apparare’, 91. ex. gr. §5 88. 63. 69. 88.

utrumque 1999 potest.
studiose] curt. 7, 8, 8 ‘tanta alacritate'.

9999 199 milia retium] Ourt. 7, 8,8 ‘ut intra triduum ad Xll 91111991-
fectae sint’, sed is numero nauium aliquid adiecisse uidetur.

9994 199119919] eo. ‘inter se’, 91. Cart. 7, 8, 8 ‘retes iunctae euut’. 119
ξ9999ιιέ9ἐ1 tguisiam efficiebatur militesque ratibus inter 99 iunctis firmiter
1ns1s an

in ratis ascendere] Nep. Alo. 4, 8 ‘in trierem aseendit'.

9995 omnes uniuersas] 99. rates. ad ‘omnes uniuersas’ 91. ex. gr. Plaut.
trin. 1046 sq. Fronton. epist. p. 187 91. Nabar. Apul. met. 7,8 (p. 148,
18 Vliet) et Hildehrand. ad h. 1. p. 680.

19 9119918] hoo loco de flumine, non de mari, 91. 119. 81, 88, 10

‘curn . . . in tum raperentur'. Sil. Ital. 3, 460 ‘docere in altum’. (Verg.
georg. 1, 141 sq. ‘altus’ pro ‘ rotundus’ usurpasse uidetur).

9999 prouecti] Caes. bell. ga . 4, 88, 8 (99999) ‘in altum prouectae’.

9991 mentibus destinati] 9911, ‘uidebantur'. adieetiuum sensu setino
usurpatum est, 91. Muetaell. ad Cart. o,10,5 p. 474. el. auct. bell. Afr.
88, 8. Herzog. ad Caes. b. gall. 7, 78 p. 688. Walter ‘Studien au 'laci-
tus und curtius 1887 p. 88.

asse descensionem 199999] 91. §60- (lust. 7, 8, t ‘cui Scythae admotos
ordines equitnm in primo ripae margine opponunt, utne adphcari qui-
{iern togae rates possent’. Arr. 4, 4, 4 tc τοὺ( (κύθαε παριππεύοντα(
π τῇ χθῃ.

 

