156 0. Wagnerr

“ 111. Zaeher ‘Pseudo-Callisthenes, Forsohungen 1111 Kritilr und Ge-
sohiohte der 11111111 Aufzeiohnung der Alexandereage’ 1867.

to I{aizldgeldeyer ‘Alexandre le Grand dans la litterature franpaise’
m· , ,

Theod. Noldeke ‘Beitrtge 111 Gesehiohte dee Alexanderromans’
1880 = ‘Denlrsehm der Akad. derWies. Wien. Philet-histor. Kl' rol. 38.
V. Ryseel ‘die syrisehe Ubereetzung dee Pseudo-Callisthenes' in ‘Archiv
f. d. stud. d. 1111111 Spr.' uol. 90 11893), Rich. Raebe ε1110010 Ἀλεξ-
άνδρον. Die armenieohe Ubersetaung der sagenhaften Alexanderssiogra-
phie' 1890. ‘Die uite Alexandri Magni dee Archipreebyters heo. Her-
auegegeben ron (1111. Landgrel’ 1885.

11114 litterae ab Olympiade] 111 eaquae 1111111111. Ps-Oall. ΠΙ 31 =
101111110788. Arm. p. 98 sq. Syr. p. 392. Ι. Valer. p. 163, 20 sqq.
Leo p. 126, 11 sqq. initium enuntiati desideratur. ⁴

Alexandri] ‘Alexandro' 1111111 Κ111.

nare adfirmauerat ire] of. Cio. ad Att. 4, 16, 12 = 4, 18, 4 edd. Bait.
111111111 ’0110111111 adfirmat 11 1110111111 non triumphaturum, ubi
eod. Mediceue exhibet ‘triumphare’.

in Epirum] ar rem cf. ex. gr. 111. 1111, 4. 1111. 1, 11, 1. “
11o, 11 aooereire] 01164.

110, eo superbiorem] of. 596. eod. A Ps.-Callisthenie: καὶ γὰρ ἤκοιινεν καί
διελογίζετο τὸν Ἀλέξανδρον ἐπιδεδωκέναι πολὺ πρὸ( ὑπερηφανίαν.

110, 11 eibi praemetuens] Caes. b. G. 7, 49,1 ‘praemetuens euis’. ef. ‘prae-
timere sibr' (Plane).

iniit consilium ut] Lactant. 4, 16, 17 ed. Brandt: ‘inierunt eonsi-
lium detestandum, 11 priuarent 1111 1111’.

110, 11 paratum] Cic. pro Cael. 24, 58 ‘ubi quaesitum 111[1ο. uenenumJ‘?

quem ad modum paratuml’ eod. A: μεταπεμψάμενος οὖν τὸ τοξικὸν φάρ- ι
μακον. ‘paratum’ hocloco 1111 q. ‘emptum’, 11. Fabri ad Sall. lug. 1

31, 11 11236, adrem 01.Ρ111.8,18,6. Ρ111,1111.77,2. 011110,
10, 16 sq. Ρ111. 111. hiet. 30,14e. Vitruv. 8, 3, 16. Frid. Iaoobe. anim-
aduersiones 11 epigr. anth. Gr? vol. 111 p. 1 p. 378, Ruhkopf. et Koeler.
ad Sem. 1111. quaest. 3, 25, 1.

..1111111111 1111111111 1111111 1111111111· t}
ἀγγεῖα πλὴν τῶν κερατίνων dicebatur 111111111301111101.111111). 158
p. 38, 11 ed. Keller, et. vitruv. 8, 3, 10 ‘haee autem aque (τογὸε ὕδωρ
nominatur, quam noque argenteum neque aeneum 1111111111 111 po·
test sustinere, sed dissilit et dissipatum conseruare autom eam 11101-
tinere nihil aliud potest nisi mulina ungula’ (cf. Ourt.10‚10,16eq. Iu-
stin. 12, 14, 7. Ρ1111111. 77, 2. praeterea Gallim. ap. Stob. ecl. phys.

Ι11ρ.49,51ρ.1010[ερ.421,41110.1111111111. 111. 1. a. 10, 40. ¹

Ρ111. 8, 18, 6. Ρ111. n. 11. 31149), quibus ex loeis facile intellegitur

epitomes auctorem parum 10011111 retulisse, eum uenenum in ungulam ¹

mulinam 'coniectum pyxide ferrea circumdatum fuisse constet otiam ex
110, 18,-0310111111] 11. 166. ,
Cassandro] adrem 01, Ρ111. Alex. 74,1.
111‚1 [illo]] (ex (11110 aphia nominis ‘Iolla’ 011111111111.
111111 minore] r. 7, 27, 2 Ἰόλλαν τὸν ἀδελφὸν 100 Καεάνδρου
ἷὸνῇἶιὶεώιτῖερῗῖ· 6εἶναι γὰρ οἰνοχόον βαειλικὸν τὸν Ἰόλλαν, Cart. 10, 10, 14.
111,eus inte'rim’Alexander] adea quae 1101111111. praeter Pseudo-Galli- ³
ethenem etiam quae Iustus Ieop ‘Stellen des Curtius im Pseudo-Kalli-

sthenes’ (‘Jahrbb. f. Phil' 10171 p. 126 sqq.) e codiee quodam Guelfer-
bytano protulit (p. 1118 eq.). .

 

