Alexandri Magni Macedouis epitomae rerum gestarum liber ll. 137

μαθὼν ’metasset ὥρμητο μὲν 111( ἐπὶ Βάζιρα. 00118, 10, 22 ‘Coenon
iu obsidione urbis opulentae, Beiram incolae 0000111, reliquit', ubi editio
Aldina Muetaellio 10010 praebet ‘Bssdram' (01. h. l. ‘Bsgasdaram’), et

¹ 11. s, 11, 2. 111. 101. p. 11, 1 «01001110.

Hercules] arcem, non oppidum Herculem 1100110 oppugnasse 10010 101, 11
0101 (01. Arr. 4, 28,1. Indo, 10. Diod. 17, 85, 2. 81101115, 1, 8 p. 888.
lucian. dial. 1001114, 8. 0011. 8, 11, 2. 10011012, 7, 12). apparet 00·
tem ex §41 auctorem ‘rerum gestarum‘ idem de eadem rupe tradidisse,
cuins tamen narratio §48 parum 00001110 epitomata est. ceterum cf.
ctiam Pseudo-Callisthenem p. 00 00112 011. 110011.

Auernum] Ἄορνον Arr. 11101811011100100. l. c. Ourt. l. l. 11 ltin. 101, 11
Alex. p. 27, ’1 ‘Aornis' et Dionys. Perieg.1151 Ἀορνιν.

001 circuitus e. q. 0.] Arr. 0103 τὸν μὲν δὴ κύκλον τῆ( πέτρα(
11100ον dc orusodouc (1001000 pulnere εἶναι, ὕψοε δὲ αὐτῆς, ἵναπερ χθα-
rodestoc, (ταδίων ἕνδεκα. Diod. 17, 85, 11 ἡ δὲ πέτρα τὸν μὲν περί-
βολον εῑχε creseus ἑκατὸν, τὸ δ’ ὕψος ἑκκαίδεκα. 00118, 11, 8. 111001.
Alex. ρ. 28, 500. ‘is locus petrae ducentis stadiis circumitur, erigitur
decem.’ recte 001001 Leaius p. 88 100001 premendum non esse, quod
Arrianus 01 Diodorus de numeris differant, cum in numeris tradendis
ueterum scri torum 0001011100 minime sit. 1011001001 cum 0001010101)
Arriano Diosioro 0001010 1110010111 traditos hoc quoque loco inculcare
studerem, sed nnnc epitomes auctorem prorsus cum Arriano Diodoro iti·
nerarii 0001010 discrepare mihi persuasum 001. 1111 00101 0110011001 1101
montis indicant, hic summi montis, illi denique quem altus mons 100111
11011001, 000 de re hio tacet. itaque hunc locum ita edendum curaui-
mus: ‘cui circuitus stadium XVll 010110 summo uertice’ ct. 001001 ds
illius montis cacumine Arr. 4, 28, 8. Diod. 17, 85, 8. ltin. Alex. p. 26,
810. praeterea ad illum numerum 1010 quadret modus montis Ranigat,
cuius cacumen duo 1010010110 01100110 patere dicit Leuius p. 88.

stadium] 888 ‘stadiorum’. 101, se

001010] (1011 8,8, 16 ‘anes ad imitandum humanae uocis sonum 10111
dociles sunt) Plin. 0 11. 10, 117. Aelien. 001. en. 13, 18. 16, 2.

psittaci eraut multi] glossema.
dictitabunt] hocloco idem significare uidetur quod ‘rogitabant’, 101, 11
ct. 111110 8 70-82, ubi ‘dicere’ pro ‘quaerere’ usurpatur.

si] 01. Ηο1110 Synt. prisc. script. 101. vol. lI p. 1070 . Schmalz
‘use Syntax u Stilistilx’ p. 818 cd. prior. Joh. Praun, ‘Bemer ngen zur
Syntax des Vitxuv’ 1885 p. 71. Ex. gr. 111020, 25, 8 ‘ab iis quaesiuit,
si aquam . . . imposuissent? 01. ctiam. §85 ‘iussit requiri si' etc.

primus] Curt 8, 11, 10 00. Arr. 4, 803 ἀνέρχεται ἑ( αὐτὴν 103, 31
0001101.

maximorum labore ao periculo] 100110. 12, 7, 13 ‘cum summo
labore ac periculo potitus saxo!

uersari] 01. ed ‘hortari' 885.

100001 summum ac planitiem] ct. Verg. georg. 2, 504 ‘penetrant 1001
00100 01 limina regum'. sed §88 ‘ad ultimos 11000 Indiae penetrare'.

omues interfici iussit] cum epitomes auctore Arriani 4, 30, 4, wer
Diodori 17, 85, 7. Curtii 8, 11, 23 relationes discrepent.

XVI . die ad Indum flumen] i. c. sedecim diebus, 01. Nep. Lys. 1001
1,1 ‘Athenienses sexto 0101001100 0000 bellum gerentes! 00118,
12, 4 ‘hinc ad 11011100 Indum sextis decumis castris peruenit', quem ed
locum 0111011001 p. 20 0012 01 Niesium p. 101 0012, 11101117, 80, 8
αὐτὸ( δὲ παρελθὼν ἐπὶ τὸν Ἰνδὸν ποταμὸν κτλ.

reuersioucm fecit] deflexit enirn Alexander, ut in lines 1101οο000-

1001 rediret, ubi 1101010100 11001ρὶ0, 001 110110ος10 occideret, maguum
exercitum compluresque elepiantos collegerat (1111. 4, 30, usq). 0001

 

