160 owagnen

p. 104 idem fere praebet, nini quod φιάλας χρυεᾶς ἑκατόν καὶ δακτυλίους
δοκίμου( ἑκατόν exhibet. Syr. p. 331 ‘dem Tempel der Gdtter, welcher
in Macedonian 111, (1111 man aenden> goldene Kopfe von Drachen {im
Gewichte von> 100 Τ111111111 nnd 100 goldene Ringe und 1000 el en-
beinerne Becher'. Val. p. 181, 4eqq. ‘Delphos quoque mitti praecepi,
1111111111 in aula mea fuit, draconumque terga 1111111111 1111111111-
decim.

1111 1111111ἰὶ] cod. A: χρυςίου νομίςματο( τάλαντα ρη’. Syr. p. 331 ‘150
Talente’. V . ρ. 161, 8 ‘auri signati drachmae centnm et quinquaginta’.

1111 Dnidiia] lectio codicis A corrupta.
1114 (ibi) imperator 111 Taxilen] cf. paulo infra: ‘ibi imperator ait Po-
rue’. praeterea of. cod. A. Arm. p. 104. Val. p. 161, 20111. Dexipp.

l. 1. ῆεαν δὲ ἄρχοντες Ἰνδῶν μὲν ἁπάντων Πῶρος καί Ταξίλης· ἀλλ’ὁ ,

μὲν Πῶρος οἳ ἐν μέςῳ Ἰνδοῦ ποταμοῦ καί Ὑδάεπου νέμονται, Ταξίλης δὲ
τῶν λοιπῶν. lustin. 13, 4, 10.

1111 Ρ111ρ111111111111111]111111111911, Diod. 18, 3, 3. 1111111121.
cod. A (corrupt). Arm. p. 106. 11. p. 161, 23111.

1111 Arachosiis 11 Gadroeiie] Dexipp. l. o. Ἀραχωςίων δὲ καί Γαδριυςίων .
ἐπῆρχε cleopan: Diod. 18, 3. 3. 1111111122. ceterum pro ‘impe-
ret et' coniecit Reitzenstein ‘imperitet’.

1111 8111111111 81111] Dexipp. l. 1. (ταςάνωρ ὁ (ὁλιας Ἀρείων καί Δράγ-
γων ἡγεῖτο. Diod. 18, 3, 3 luet. 13, 4, 22.

1111 Bactrianis imperet Philippus] Dexipp. l. 1. Φιλίππου δὲ ἠν ἀρχὴ
(ογδιανοί. Diod. 18, 3, 3 Φιλίππῳ δὲ προςώριςε Βακτριανὴν καί (ογδια-
νήν. [luet. 13, 4, 23 cum 111 discrepat] cl. praeterea cod. A. Arm.
p. 104. Syr. ρ. 111. 111. p. 11111.

Parthyaeam] Dexipp. 11. Ῥαδαφέρνης Ὺρκανίαι. Diod. 18, 3, 3
Φραταφέρνῃ δέ Παρθυαίαν καί Ὑρκανίαν. luet. 13, 4, 23 ‘Hyrcanae Phra·
taphernea’. cod. A. Syr. p. 331. 11111612511.

11111 Ρ11111111] Dexipp. l. 1. Πέρςαι δὲ ὑπὸ Πευκέςτῃ ἐτάχθηςαν. Diod.
1111. Iun. 13, 4, 11. nod. A. syr. p. 111. 111. p. 11111.

:a ..utilitati auu luntattituletttutttlt
1111 al ullu 1111111111111111
111.Α.’11111.ρ.103.1111161511. , ’

†pro Mediis] cod. A: Μακεδονίας μὲν Κρατερόν. Arm. p. 103. Syr.
p. 336. Val. 1116110111. of. Dexipp. l. 1. Arr. l. 1.

Argeas melius erit scribere ‘Argaeus' (Ἀργαῖος).

11111 Olciam cf. cod. A ἀποδεικνύει βαςιλεὺτ Ἀλέξανδρος βαειλέα [cod.
βαςιλείαε] τῆς Ἰλλυρίδος Ὀλιιίαν· δίδωςι καί ἵππους περι(1)ἀγε(θαι ἐκ τῆ(
'Adue φ, τάλαντα ill] Arm. p. 104 δίδωει δὲ αὐτῷ lunone ἄγεςθαι ἑκ
τῆ( ’Adur πεντακοείουε. Val. p. 161, 35 sqq. ‘Illyriae uero praeficio 01-
ciam, antid 1111251111 hAsial dari oportebit quingentozeeqpio]j et auri drach-
marum a 11. oc oco equorum numerue 1n 1111.

11114 decoctionem] hoc uocabulum nunqnam alibi'exetare uidetur.

11115 statuas] 111111. A: καταςκευαςάτω [111] ἱερὸν καί ἀναθέτω ἀνδριάν-
τα( κτλ. Arm. p. 104. Val. p. 161, 23 eqq.

Alexandri] nomen omiserunt cod. A et Vel.

11111 in lano Olympico] Arm: ἐν τῷ Ὀλυμπιακῷ τεμένει. discrepant
cod. A et Vel. p. 161, 13.

11111 quoa feci] intellegendi eunt οί τῆς βαειλεία( ἐπιμεληταί.
statuae inauratae Alexandri] quae cod. A praebet corrupta sunt.

11111 Olympiae] codex ‘hioloe’. Ὀλκίου nomen etiam in cod. A et Arm.
p. 104 exstat. ex Vel. p. 168, 2111. nihil elici potest.

 

