128 0. Wagner:

99, 99 iubet Daren, 9 99] 99999999 ‘iubendi' hcc 1999 99 eum 9999999999 999·
sonae 99 cum coiriunctione ‘ut’ coniungitur 99 apud Hyginum fab. 199
9.129, 17 99. Schmidt: ‘Pan iussit 999 utin 99999 beatitas 99 999999-
99999. 99. Woelfflin. ‘Archiv' VIlp. 434 ad auct. bell. Hisp. 99, 4. ad
9999999909991.9ξ2299ξ2491991953.

99, 99 significaretli. 9. 9999999999, 99 Cart. 1, c. ‘ostendi a tergo iussit,
qui ceperant nert 999ιηὶ

99, 99 homines noleticos] (1999, 7, 11, 999 24 (pinnas habere ait milites
Alexandri'.) Δ99.4,18, 9 πτηνοὺς ἐκέλευον Ζητάν (τρατιώται Ἀλέξ-
ανδ ον.
apt timidus] pro aduerbio. res est notissima. 99, 99. gr. §90 ‘libens’.
niv. 3, 26, 3 ‘castris 99 9999999 tenebat! id. 27, 12, 19 ‘dum alii tre·
9999 999999] semper aut sm dicitur ‘studiose' (ci. §1.0)

99, 99 Ariomazen interfecerunt] discrepat a (1999997,11,28; ‘omnis cr-u ·

cibus iussit adligi’ (Alexander).
99, 99 reliq uis 9399999] curt. l. c. §99 999991 titudo dediticiorum incolis
nonarum urbium dono data est.²
partem exercitus] Curt. 8, 2, 139 comperte exercitus Hephaestio·
nem in regionem Bactrianam misii’, 914: ‘ipse Xenippa peruenit’, §19- ·
‘in regionem quam Nautaca appellant, rex cnm toto exercitu uenit?
ouius relationem ab epi 99999 99919 discrepare manifestum cst. Arr. 4,
18, 2 Ἀλέξανδρος δὲ περὶ Ναύτακα ἀναπαύων τὴν (τρατιὰν ὅτιπερ ἀκμαῑαν
soil χειμῶνος ῆν κτλ. ceterum hoc epitomes loco Nautaca in tprouincia
Bactriana sita 999999 9999999, sed ram diximus auctorem part em quan·
dam Sogdianae illi prouinciae att tribuisse, cum cx 999. 3, 28, 3 (εἰς Ναύ-
τακα cti( Σογδιανῆς χώρας) colligendum sit illum locuni in dextra Oxi
ripa sitnm luisse. ο
99,94 1999999999]99099919914911999999.
Sissimithre] uariat lectio apud (1999. p8, 2, 13 sqq ‘simithrides, si·
999ὲ9ἓ9ἶ91199991991ἑ99991999999999,Σιειμίθρηε99999 Plutarcho Alex 98, 2
9 1 9 9
roo,1 barbaro] an ‘barbarorumt’ 99 3310999999 Persarum'.
ematre 999](1999.8,2,13 9999999 cx sua matre filiis 39999 ti9’
produxerat] Plant. Baccli. 4999 qu1 illum produxit sibi! 1999, 1173
‘qui te produxi pater! Lucil. 999. 29, 83 Μ9911. 91999999 9999999999.
quac uis huic uerbo paucis 19999 9999999 99999999 csse.
9999 Dahas] 0999.98,3, 1 ‘Dahas 999999 statuerat petere: ibi namque
Spitamenen esse 9939999999] (99, 99 Spitamenis fuga ct morte Arr. 4,
ianas.. ,ex 99 1999] 99. Gaas. bell. 999. 1, 18 999199999999, quod
1111111 1111111191 11111191111111119111111191111
etiam 99{ibere uerbis transpositis. ‘quo 99 1999 Stiphamcnes’ coll. §lt
99 in oco'
roo, tq ob hanc causam] 99. Curt. 8, 3, lsqq. ‘Spitamenes uxoris inmodico
amore flaglrsabat: quam 99399 fugam 99 9999 subinde exilia tolerantem
in omne1cmmencomitemtrahebat’.
1oo,4 forma precellenti] retinui, 9999999 antem praecellentem 9911. Plin.
9919, ⁷,184p‘in eodem pantoinimo Mystico tum forma praecellente' et
019999199999399 Gellii, 2, 13 ‘formafactiseloquontiapraecellera’

439993991999999]9. e. ‘magni faciebat', cf. Krcbs ‘Antibarbarus’ Il
p. s..v

9999 in omnibus itineribus 99 199999999]99 9.(1999. l. c. ‘quam aegre 99-

tgmii ι)91ἶ;.,9999 subinde exilia tolerantem, in omne discrimen comitem
99 99

roae 99399 sc] fusius hanc rem Curtius narrat 99-9.
9999 deinde post] usitatius 999 9999999 postea', sed ‘post deinde' uel

 

