Alexandri Magni Macedonis epitomae rerum gesturum liber Il. 125

telis contentis] 0111011111 e. v. p. 403 311111311. Verg. een. 3, 533
(1111111353 ‘intendit'). 10, 531. 13, 315. 1103315311 epitomes 1000 ‘tela
coutente' significent ‘tela misse'. ceterum simplex uerbum Silio Italico

1, 335 tribuendum esse censeo, qui Carthaginiensem quendem in pugne
occisum his uerbis prosequitur:

‘felix heu nemorum 3511533 landandus opacae,
si 313 per patrios tenuisset spicula 33151133

quemquem Bauer codicum lectionem ‘tenuisset’ 1313111310· conatus est
l‘Jehrbb. f.Phi1.' uol. 137 p. 136), temen mihi quidem persuasum est
ilcerriffldriffingilszi: hoc loeo nullo modo aptum, sed facillime mutatione

‘si sue per patrios 5311113335 spicula sultus’.

311 hene locutionem ol. Verg. 331. 3, 603. Ηο1.331111.1,33,3. 01113
formae ‘tendisset’ apro ‘tetendisset') exemplu inuenies apud Neuium
‘Formenlehre’ 10111 p. 350 3115315, 31. gr. Prop. 4 (3), 8, 37 (uenat
lectio). Sen. Herc. 513538. Vel. Fl. 4, 365 (er coni. Schenkelii). 13510
nibus 31153111 metricis hoc loeo Silius adductus esse uidetur, ut forme
‘tenuisset’ uteretur, quamquem epud eum 3, 50 inuenitur ‘tetendit'.

b Ηταοοὲςίὴξοαξπ] 13111315239113. p. 333 311111311. Herzog. ed 0333.

(Ι 88ῗ11131111111]θ1.11.’11111111111111’.’3131111οά113 saepius usurpetur.¹ Krebs ee, 33
315153133113 Π p. 63 313511031311135. ‘iter flumime' dictum 335

15 up. Apul. met. 3, 13 p. 33, 34 ed. Vliet: ‘quem admodum ....et
muris et uiae confeceris iter’.

praestiterunt] i. e. confecerunt,

signorum 3010] 1111. 4, 4,5 ὑπὸ ςαλπίγγων ἐπέρα τὸν ποταμόν. 3330
remigum cohortatione] Arr. 3, 31, 3 τὰ μὲν πρῶτα . .. ἐξέπλεον 3331
ἄνευ κελευςτῶν τὰς κώπας παραφέροντες . . . τότε δὴ ξὺν βοῇ τε πολλῇ
καὶ ἐγκελευεμῷ ἐς ἀλλήλους καὶ ἅμα τῇ εῑρεάᾳ ξυντόνῳ ἐπεφέροντο. el.
113353133311. 3, 3, 3. Xen. hist. gr. 5, 1, 310111). 1, 31, 1 sq. Ourt. 3,
mfflrhtum 0131101, remorum pulsus uenaeque nautarum noces hor-
53111311315311 e. q. 3.] cf. 0115 7, 3, 8. eece
11111503 sancierunt conpluresque occiderunt] cl. 3 77 ‘multos occi· ee,ee
derunt, plurimos mucieuerunt’.
,111ἰὶ011133111111] 0115. 7, 3, 3 ‘iamque 531133 13533 adplicebentur, 3331
KQ& Α11. 4, 4, 6 μίαν ἱππαρχ1αν. 0115. 7, 3, 10 ‘equitum 3333
ει1811111133310131111110313] 01345. 333ρὶ13 ex. gr. opud Deretem Phry· 3331
glum inuenitur huec locutio.
nsque 311 135311 Putris 0011111311] ,(1115 7, 3, 15 ‘lapides' Liberi 331
ωωωέζ1η51111111111] θε’11τᾲ’35111111111111 111ῗ311110 ‘pertriduum') legitur up. 331
Ρ1315 mil. 311083. hoc 3153111030 codicis scripturam paulo 1115353111
retinui, quie aliquantum temporis inter illnm pugnum 35 reditum 311
1131333113 interfuisse ex Δ11. 35 curt intellegi potest.
querto die deuenit] Gurt. 7, 3, 31 ‘quatriduo rex longum itineris 333
spatium emensus peruenerat in eum locum, in quo Menedemo duce duo
milia peditum et 000 equites emiseret’. Arr. 4, 6, 4 ἐν τρ1ς1ν ἡμέροις
διελθὼν χιλίους καὶ πεντακος1ουε ςταδίους τῇ τετάρτῃ ὑπὸ τὴν ἕω προςῆγε
τῇ π1111101111 coedes] ‘<ubi> Greiomm’ coniecit Reitzenstein coll. Onrt. 031
1. α’ 111111111ῐέ111] curt. 1, 3, 31. 3111, ο, 1.
Buotrinem] ἡ Βακτριανὴ intellegenda est hoc 1000, quemquam 1111. 033

913

 

