Alexandri Magni Macedonis epitomae rerum gestarum liber ll. 143

finium’ (Diod. 17, 91, leq. Arr. 5, 21, 5, ut significetur Πῶρο( ὁ ἕτερα(
bc ἠν oveco< τοῦ ὑπ’ Ἀλεξάνδρου ἁλόντοε, Srrah. 15, 1, 30 p. 699) 001
‘infinitus’ (eurr. 1. 1. An. 5, 10, 3. 5, 101. 5, 10, a. 5, 011111 ‘con-
finium’.
de 0110101111 Ρο11] Diod. 17, 89,1 trecor b’ έν τῇ μάχῃ τῶν ’ίν- 1000

δῶν πλείου( τῶν μυρίων καί διεχιλίων. (Α11. 5,18,9 ἀπέθανον δὲ τῶν
Ἰνδῶν πεζοί μὲν ὀλίγον ἀποδέοντε( τῶν διεμυρίων). praeterea equitum
tria milia caesa esse memorat Arrianus, peditum nou'cm milia 001110 esse
Diodorus. utrumque hoc loco desideratur, quamobrem post ‘oeciderunt’
quaedam intercidisse uerisimile 001. quae opinio iis quae secuntur con·
1111110101.

elephanti LXXX] hi Diodoro teste non caesi, scd capti 011110οί.
cum 17, 89,9 ζῶντε( ἑάλυκαν ἐλέφαντες ὁγδοήκοντα. sod
monendum 001 Diodorum 17, 87, 2 narrasse Porum initio proelii centum
οἱ triginta, epitomes autem auctorem octoginta quinque hahuisse ele-
p antes.

de Alexandri] numeri propius ad ecs, quos Diodorus quum quos
Arrianus exhibet, numeros accedunt. 01. Diod. 17, 89, 9 τῶν δέ Μακε-
“ borum ἕπετον ἱππεῖ( μὲν trundum rui ὁγδοήκοντα, πεζοί δέ πλείου( τῶν
ἑπτακοςίων. Α11. 5, 18, 9 τῶν δ’ ἀμφ’ Ἀλέξανδρον πεζοί μὲν .. . tc ὁγδο-
ήκοντα potura ἀπέθανον· lucei( δέ τῶν μὲν ἱπποτοξοτῶν . .. δέκα· τῆ(
δὲ ἑταιρικῆς lurco ἀμφὶ τοὺ( 01κο01· τῶν δέ ἄλλων ἱππέων ὡ( 5101111101,
sed ci. Niesium p. 155 1011.

saucii 11111110011] cf. 5 77 ‘Leonnatus 0000110 fit’. 1001

bucephalus] retinere 11οί01, quamquam ‘Bucephalas‘ 100110 scribi 1000
potuit. 0011.6,5,18 ‘equus regis - Bucephalam uocabant’. 01. Η. 1101100-
lium ’1011111111 Ρ1111.’ vol. 99 (1869) p. 987. magna tamen cst auctorum
1111010ρο111οἀ011011011110ορ11οί00, cf. Arr. 5, 19, 4 (01 Irezium ad h. l.
11491019) 01 Ρ1111, Alex. 61 (ex Onesicrito). alteram relationem prae-
bent 01111. 8, 14, 34. epitomes auctor h. l. Plut. l. c. Diod. 17, 95, 5.
strab. 15, 1, ao p. 000.

uicerat] ‘uectus erat’ coniecit Reitzenstein sed codicis scriptura 1000
nu 1ρο0 quidem omni caret probabilitate, 01. 9101110706 (υνηγῶ-
vitro δέ τῶ βααλέῐ πάντα( τοὺ( κατὰ τὴν Ἀείαν ἀγῶναε, sed 01. etiarn
Strab. 15, 099 p. 699 ἀεί τούτῳ ἐκέχρητο (= 1001000101) κατὰ τοὺ(
ἀγῶνας.

oppidum eo cognomine] ἡ Βουκέφαλα( Ἀλεξάνδρεια (peripl. maris 10010
11111111. 47). ad rem cl. 01111. 9, 3, 93 ‘oppida quoque duo condidit,
alterum 1110010111 appellauit, 01101011 Bucephala [010 Hedicke, codd:
liucephalum], equi, quem 011100100110110111000 nomini dedicans urbem!
Diod. 17, 95, 5. Arr. 5, 19, 4. Strab. 15, l, 29 ρ. 698. ‘Bucephala' scripsi.
1011αο00 autem 1011111 ‘Bucephalum’ retineri potuit. ci. de 00110 huius
nominis scriptura ’101100011οί1Ι ’11001-131101010 adie‘ uol. lll p. 994. 00-
terum ‘nnnc’ i. e. q. ‘adhuc', cf. 11111411 ‘terciago ... reparata cst,
quau nunc manet’.

mortuos] 9101110808. Arr. 0001. 10011
hostium fortissimos] eodem modo post pugnarn apud Granicum
commissam Alexandrum 00 gessisse narrat Arr. .1, 16, 6.

110011010011001100111010 pugnam, 01. Reisig. ‘Vorlesungen’ uol. ΙΙΙ 10011
p. 685 101. 576 , ad 00 1111011 quae secuntur cf. 1100201.

adultiores 1100 indiae] Diod. 17, 89, 5 tul 15 τέρμα 11)( Ἰνδικῆς.

Oceanum] 11101. ί. οὐ πολλὴ ἔτι ἡμῖν ἡ λοιπή ἐςτιν tere ἐπί ... 10011
τήν ἑῴαν θάλατεαν . .. ἐκπεριέρχεται γὰρ γῆν περί utitur ἡ μεγάλη Od-
λατεα. Curt. 9, 1, 96. 9, 9, 18.

curu inde redisset] Diod. l. l. διενοεῖτο γὰρ ἐπί τὸ τέρμα τῆς Ἰν-
δικῆε παραγενόμενος . .. διὰ 109 11010μοῦ καταπλεῖν eit τὸν Ὠκεανόν.

 

